<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content=womgfV2TbURRpAFqJs5AXSGKA6bk9Ahb3-8dRPb6ghY />
  <meta name="baidu-site-verification" content=code-zAKugqLYHl />

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lukan217.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一般我们做时间序列预测都是做点预测（point forecasting），很少会去考虑区间预测（interval forecasting），或者概率预测（probabilistic forecasting），但实际上区间预测也是很重要的，具体来说有这三方面的作用：">
<meta property="og:type" content="article">
<meta property="og:title" content="时间序列的区间预测&#x2F;概率预测">
<meta property="og:url" content="https://lukan217.github.io/2022/08/17/%E6%97%B6%E9%97%B4%E5%BA%8F%E5%88%97%E7%9A%84%E5%8C%BA%E9%97%B4%E9%A2%84%E6%B5%8B_%E6%A6%82%E7%8E%87%E9%A2%84%E6%B5%8B/index.html">
<meta property="og:site_name" content="Lukan&#39;s Blog">
<meta property="og:description" content="一般我们做时间序列预测都是做点预测（point forecasting），很少会去考虑区间预测（interval forecasting），或者概率预测（probabilistic forecasting），但实际上区间预测也是很重要的，具体来说有这三方面的作用：">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/764062/1660099121338-60770410-fc82-4fa4-806a-5131f66769b8.png#clientId=u6d0bf445-93be-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;id=u3b9790df&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=433&amp;originWidth=603&amp;originalType=url&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=93491&amp;status=done&amp;style=none&amp;taskId=u69c564d1-67c8-4b3c-b8f4-17b9e5e996e&amp;title=">
<meta property="article:published_time" content="2022-08-16T17:57:01.824Z">
<meta property="article:modified_time" content="2022-08-16T18:05:47.287Z">
<meta property="article:author" content="Lukan">
<meta property="article:tag" content="时间序列">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2022/png/764062/1660099121338-60770410-fc82-4fa4-806a-5131f66769b8.png#clientId=u6d0bf445-93be-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;id=u3b9790df&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=433&amp;originWidth=603&amp;originalType=url&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=93491&amp;status=done&amp;style=none&amp;taskId=u69c564d1-67c8-4b3c-b8f4-17b9e5e996e&amp;title=">

<link rel="canonical" href="https://lukan217.github.io/2022/08/17/%E6%97%B6%E9%97%B4%E5%BA%8F%E5%88%97%E7%9A%84%E5%8C%BA%E9%97%B4%E9%A2%84%E6%B5%8B_%E6%A6%82%E7%8E%87%E9%A2%84%E6%B5%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>时间序列的区间预测/概率预测 | Lukan's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-VT12J2H04J"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-VT12J2H04J');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?723ab32a1115451d64c620981363cd80";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Lukan's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Lukan's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录点滴成长</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <meta name="referrer" content="no-referrer" />
    <link itemprop="mainEntityOfPage" href="https://lukan217.github.io/2022/08/17/%E6%97%B6%E9%97%B4%E5%BA%8F%E5%88%97%E7%9A%84%E5%8C%BA%E9%97%B4%E9%A2%84%E6%B5%8B_%E6%A6%82%E7%8E%87%E9%A2%84%E6%B5%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Lukan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lukan's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          时间序列的区间预测/概率预测
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-08-17 01:57:01 / 修改时间：02:05:47" itemprop="dateCreated datePublished" datetime="2022-08-17T01:57:01+08:00">2022-08-17</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">机器学习</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>一般我们做时间序列预测都是做点预测（point forecasting），很少会去考虑区间预测（interval forecasting），或者概率预测（probabilistic forecasting），但实际上区间预测也是很重要的，具体来说有这三方面的作用：</p>
<ol type="1">
<li>刻画不确定性以应对风险，预测都是服务于决策，那么在决策时就必然要考虑到可能的风险，也就是最好的情况和最坏的情况，因此就需要使用区间预测来描述预测值可能的上下限</li>
<li>特定场景下的用处，比如供应链中的库存管理模型，使用区间预测/概率预测可以用来最优化补货量，如果需要满足95%的服务水平，那么就可以输出95%分位数下对应的销量预测值来作为补货量</li>
<li>好看，业务方和老板在看你预测结果时，如果只有一条干巴巴的曲线是不好说服他们的，毕竟预测就是个玄学，那就整一些花里胡哨的的，比如加个区间，这样他们看着就很开心了（）</li>
</ol>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/764062/1660099121338-60770410-fc82-4fa4-806a-5131f66769b8.png#clientId=u6d0bf445-93be-4&amp;crop=0&amp;crop=0&amp;crop=1&amp;crop=1&amp;from=paste&amp;id=u3b9790df&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=433&amp;originWidth=603&amp;originalType=url&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=93491&amp;status=done&amp;style=none&amp;taskId=u69c564d1-67c8-4b3c-b8f4-17b9e5e996e&amp;title=" alt="image.png" /><br />目前关于时间序列区间预测的方法似乎还没有一个系统性的总结，这里我就把自己调研看到的几种方法整理出来，根据我的分类，区间预测具体可以分为两类方法：</p>
<ol type="1">
<li><p>统计学方法，使用统计学上的一些方法来估计区间</p></li>
<li><p>损失函数法，通过定义特定的损失函数来输出区间</p></li>
</ol>
<h1 id="统计学方法">统计学方法</h1>
<h2 id="区间估计法">区间估计法</h2>
<p>学过统计学的都会知道区间估计，要估计一个值的区间，首先会假设它服从正态分布，进一步再计算出这个值的估计标准差，然后给定某个置信度，比如95%，查表就可以得到Z值为1.96，那么就可以把Z值乘上标准差，再用均值加减一下，就可以得到区间的左端和右端。<br />区间预测也用到的同样的思路，但是在区间预测里，我们并不会假设预测值服从正态分布，而是假设误差服从正态分布，然后估计出误差的上下限，再把他加到预测值里面，就可以得到预测值的上下限了，具体来说，步骤如下：</p>
<ol type="1">
<li><p>假设预测误差服从均值为0的正态分布，估计预测误差的标准差</p></li>
<li><p>给定置信度，查表得到Z值</p></li>
<li><p>计算预测误差的上限和下限</p></li>
<li><p>将上下限加到预测值里面，得到一个预测区间</p></li>
</ol>
<p><span class="math inline">\(\hat{y}_{T+h \mid T} \pm k \hat{\sigma}_{h}\)</span><br />但是，怎么得到预测误差的标准差呢？很多传统统计学的预测方法都是直接用训练误差的标准差，也有了很多成熟的估计方法，但是由于训练数据上是过拟合的，会导致这个标准差比较小，就导致最后出来的预测区间也比较小，所以，比较合理的做法是在训练数据集上先划分出一个验证集，然后使用验证集上的预测误差来估计标准差。 <a name="lPNfh"></a></p>
<h2 id="bootstrap">Bootstrap</h2>
<p>bootstrap，也就是自助采样法，这个方法的思路也是先估计出一个误差的上下限，然后把这个上下限加到原来的预测值中，进而得到预测区间，不过，bootstrap不需要假定误差服从正态分布，而是通过采用N次的预测误差，然后取这N次的误差的分位数作为上下限，比如抽样了三次误差，分别为[-50,0,50], 则5%分位数为-45，95%分位数为45，把这个分位数误差加到预测值上就得到了预测区间。<br />参考链接：<a target="_blank" rel="noopener" href="https://otexts.com/fppcn/prediction-intervals.html">https://otexts.com/fppcn/prediction-intervals.html</a> <a name="fO0kk"></a></p>
<h1 id="损失函数">损失函数</h1>
<p>最近几年，基于深度的时序预测方法也很多，所以也衍生出了一些区间预测的方法，但具体来说都是从损失函数层面来实现的。 <a name="jQRFV"></a></p>
<h2 id="分位数损失">分位数损失</h2>
<p>分位数的损失函数形式如下所示：<br /><span class="math inline">\(L_{q}(y, \hat{y})=q(y-\hat{y})_{+}+(1-q)(\hat{y}-y)_{+}\)</span><br />其中，<span class="math inline">\((\cdot)_{+}=\max (0, \cdot)\)</span>.，加号左边那项代表的就是预测值小于真实值的loss，右边那项代表队是预测值大于真实值时的loss，我们通过取不同的q来理解下这个函数：</p>
<ul>
<li>当 <span class="math inline">\(q=0.5\)</span>时，两边的权重相等，这个损失函数就和MAE一样</li>
<li>当<span class="math inline">\(q=0.95\)</span>时，左边那项的loss权重比较大，因此，模型就会尽可能的使得预测值大于真实值，这样才能使得整体的loss小，这就起到了一个拉高预测值的作用，也可以理解为预测区间的上限</li>
<li>当<span class="math inline">\(q=0.05\)</span>时，这时候就是右边的那项loss权重比较大，因此，模型就会尽可能使得预测值小于真实值，才能保证整体的loss小，这就起到了一个拉低预测值的作用，也可以理解为预测区间的下限</li>
</ul>
<p>在实操时，我们一般会指定三个分位数，如（0.1, 0.5, 0.9），把这三个分位数损失加起来作为最终的损失函数，在预测时就可以输出三个值，分别对应：10%的区间预测，点预测以及90%的区间预测，目前很多基于深度学习的时序预测算法都用到了这个损失函数，比如MQRNN/CNN, TFT等，GBDT也可以使用这个损失，像lightgbm和xgboost的objective里面也都有quantile这个选项，也都可以输出区间预测。 <a name="vQtET"></a></p>
<h2 id="负对数似然损失">负对数似然损失</h2>
<p>这个思路我最早是在DeepAR那看到的，大概思路是首先指定一个预测值服从的概率分布，如正态分布，然后，使用神经网络模型分别预测这个概率分布的参数，比如正态分布就是预测他的均值和方差，接着构造负对数似然函数作为损失函数，优化这个损失函数就可以到得到概率分布的参数，最后就可以得到预测时每一步的概率分布，知道了概率分布，那么就可以通过蒙特卡洛采样的方式来生成预测值和区间预测了，比如对这个概率分布采样100次，那这100次的均值就是点预测的结果，95%分位数和5%分位数就可以对应区间预测的结果。 # 开源工具包的实现</p>
<h2 id="gluonts">GluonTS</h2>
<ol type="1">
<li><p>对于自回归模型，通过预测概率分布来实现概率预测</p></li>
<li><p>对于其他模型，使用分位数回归</p></li>
</ol>
<h2 id="darts">Darts</h2>
<ol start="3" type="1">
<li><p>对于传统统计学模型，使用区间估计法进行概率预测</p></li>
<li><p>对于部分深度学习模型，使用负对数似然损失</p></li>
</ol>
<h2 id="mapie">MAPIE</h2>
<p>这是一个专门用来做区间预测的包，基于sklearn接口进行开发的，支持回归、分类、时序回归的区间预测，其中，时序部分的区间预测用了一篇论文（<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2010.09107">https://arxiv.org/abs/2010.09107</a>）的算法，叫做EnbPI，号称是一个通用的distribution-free的时序区间预测框架，不需要划分验证集重新训练，原理太复杂没去看，试着跑了下demo有点慢，并且目前这个包只支持sklearn那边的模型。</p>
<h1 id="总结">总结</h1>
<p>时间序列的区间预测方法按照我的分类方式大致可以分为两大类，其中，统计学方法通过估计误差的上下限再加到原来的预测值上面进行区间预测，一般在传统统计学模型（ARIMA、指数平滑法等）上应用很多，因为估计误差的方法已经有了非常成熟的公式，很多包也集成了这些区间预测，但应用在其他模型上面可能先需要划分训练集和验证集，估计出误差后再对测试集进行区间预测。</p>
<p>而损失函数的方法只能用在深度学习和GBDT这些靠优化损失函数来预测的模型，具体可以分为分位数损失和负对数似然损失，分位数损失通过损失函数拉高/拉低预测值来实现区间预测的效果，GBDT和深度学习都能用，而负对数似然损失通过直接预测概率分布，然后采样的方式来实现预测，只能用在深度学习模型上</p>
<h1 id="参考">参考</h1>
<ol type="1">
<li><p><a target="_blank" rel="noopener" href="https://unit8.com/resources/probabilistic-forecasting-in-darts/">Probabilistic Forecasting in Darts - Unit8</a></p></li>
<li><p><a target="_blank" rel="noopener" href="https://towardsdatascience.com/time-series-forecasting-prediction-intervals-360b1bf4b085">Time Series Forecasting: Prediction Intervals | by Brendan Artley | Towards Data Science</a></p></li>
<li><p><a target="_blank" rel="noopener" href="https://otexts.com/fppcn/prediction-intervals.html">3.5 预测区间 | 预测： 方法与实践</a></p></li>
<li><p><a target="_blank" rel="noopener" href="https://arxiv.org/abs/1906.05264">[1906.05264] GluonTS: Probabilistic Time Series Models in Python</a></p></li>
</ol>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://www.zhihu.com/people/su-zhao-pei">
            <span class="icon">
              <i class="fab fa-zhihu"></i>
            </span>

            <span class="label">知乎</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%B6%E9%97%B4%E5%BA%8F%E5%88%97/" rel="tag"># 时间序列</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/07/10/code-server%E6%90%AD%E5%BB%BA%E6%8C%87%E5%8D%97/" rel="prev" title="code-server搭建指南">
      <i class="fa fa-chevron-left"></i> code-server搭建指南
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/08/19/Transformers%E7%9A%84%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E6%96%B9%E6%B3%95/" rel="next" title="Transformers的性能优化方法">
      Transformers的性能优化方法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  
  <div class="comments">
  <script src="https://utteranc.es/client.js" repo="lukan217/lukan217.github.io" issue-term="title" theme="github-light" crossorigin="anonymous" async></script>
  </div>
  
  
<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%9F%E8%AE%A1%E5%AD%A6%E6%96%B9%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">统计学方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%BA%E9%97%B4%E4%BC%B0%E8%AE%A1%E6%B3%95"><span class="nav-number">1.1.</span> <span class="nav-text">区间估计法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bootstrap"><span class="nav-number">1.2.</span> <span class="nav-text">Bootstrap</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0"><span class="nav-number">2.</span> <span class="nav-text">损失函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E4%BD%8D%E6%95%B0%E6%8D%9F%E5%A4%B1"><span class="nav-number">2.1.</span> <span class="nav-text">分位数损失</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B4%9F%E5%AF%B9%E6%95%B0%E4%BC%BC%E7%84%B6%E6%8D%9F%E5%A4%B1"><span class="nav-number">2.2.</span> <span class="nav-text">负对数似然损失</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gluonts"><span class="nav-number">2.3.</span> <span class="nav-text">GluonTS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#darts"><span class="nav-number">2.4.</span> <span class="nav-text">Darts</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mapie"><span class="nav-number">2.5.</span> <span class="nav-text">MAPIE</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lukan"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Lukan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lukan217" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lukan217" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:suzhaopei1999@gmail.com" title="E-Mail → mailto:suzhaopei1999@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/su-zhao-pei" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;su-zhao-pei" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>知乎</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lukan</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">79k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:11</span>
</div>

<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();

    function createtime() {
        var grt = new Date("07/01/2021 00:00:00"); //此处修改你的建站时间或者网站上线时间 
        now.setTime(now.getTime() + 250);
        days = (now - grt) / 1000 / 60 / 60 / 24;
        dnum = Math.floor(days);
        hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum);
        hnum = Math.floor(hours);
        if (String(hnum).length == 1) {
            hnum = "0" + hnum;
        }
        minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes);
        if (String(mnum).length == 1) {
            mnum = "0" + mnum;
        }
        seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds);
        if (String(snum).length == 1) {
            snum = "0" + snum;
        }
        document.getElementById("timeDate").innerHTML = " | 本站已运行 " + dnum + " 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
    setInterval("createtime()", 250);
</script>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  














  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
