<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content=womgfV2TbURRpAFqJs5AXSGKA6bk9Ahb3-8dRPb6ghY />
  <meta name="baidu-site-verification" content=code-zAKugqLYHl />

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lukan217.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="今天继续分享一篇大模型在推荐系统中的落地应用工作，是快手今年5月份发表的论文《Knowledge Adaptation from Large Language Model to Recommendation for Practical Industrial Application》。太长不看版：这篇文章主要做了两个工作：">
<meta property="og:type" content="article">
<meta property="og:title" content="LEARN_ LLM在快手电商广告推荐场景的应用">
<meta property="og:url" content="https://lukan217.github.io/2024/06/15/LEARN_%20LLM%E5%9C%A8%E5%BF%AB%E6%89%8B%E7%94%B5%E5%95%86%E5%B9%BF%E5%91%8A%E6%8E%A8%E8%8D%90%E5%9C%BA%E6%99%AF%E7%9A%84%E5%BA%94%E7%94%A8/index.html">
<meta property="og:site_name" content="Lukan&#39;s Blog">
<meta property="og:description" content="今天继续分享一篇大模型在推荐系统中的落地应用工作，是快手今年5月份发表的论文《Knowledge Adaptation from Large Language Model to Recommendation for Practical Industrial Application》。太长不看版：这篇文章主要做了两个工作：">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/764062/1718162974652-57d48fce-0545-4cd1-8d26-a81fbed28d4d.png#averageHue=%23f7efe7&amp;clientId=u60cadb94-7a22-4&amp;from=paste&amp;height=293&amp;id=udca5cca6&amp;originHeight=586&amp;originWidth=1201&amp;originalType=binary&amp;ratio=2&amp;rotation=0&amp;showTitle=false&amp;size=140639&amp;status=done&amp;style=none&amp;taskId=ue5be2db7-d2a8-4e38-a426-5c65ddcb068&amp;title=&amp;width=600.5">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/764062/1718365039868-9b4bef2a-d97d-44e8-9c92-c96eb716d2ce.png#averageHue=%23f8f3ef&amp;clientId=u80a76b04-4b88-4&amp;from=paste&amp;height=342&amp;id=ga1OC&amp;originHeight=684&amp;originWidth=1235&amp;originalType=binary&amp;ratio=2&amp;rotation=0&amp;showTitle=false&amp;size=151117&amp;status=done&amp;style=none&amp;taskId=ua4e728f9-686d-46ca-a17f-1f2f367e11a&amp;title=&amp;width=617.5">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/764062/1718365031906-fe9898ea-f84e-4819-976a-e36350ff0f78.png#averageHue=%234ebdc9&amp;clientId=u80a76b04-4b88-4&amp;from=paste&amp;height=337&amp;id=OxeCh&amp;originHeight=673&amp;originWidth=2186&amp;originalType=binary&amp;ratio=2&amp;rotation=0&amp;showTitle=false&amp;size=212503&amp;status=done&amp;style=none&amp;taskId=u29221e3b-a780-46b2-9134-73a126fa1f4&amp;title=&amp;width=1093">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/764062/1718365484772-cc168940-f0c4-445d-b003-737a6dac8c66.png#averageHue=%23eeeeed&amp;clientId=u80a76b04-4b88-4&amp;from=paste&amp;height=128&amp;id=u03d70a02&amp;originHeight=256&amp;originWidth=992&amp;originalType=binary&amp;ratio=2&amp;rotation=0&amp;showTitle=false&amp;size=47256&amp;status=done&amp;style=none&amp;taskId=ud2132b8b-850c-49dd-b2c9-bb7ea7dab1a&amp;title=&amp;width=496">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/764062/1718365649439-795020a9-078e-4656-b03c-47de74034b49.png#averageHue=%23efefee&amp;clientId=u80a76b04-4b88-4&amp;from=paste&amp;height=124&amp;id=u24bdbb19&amp;originHeight=248&amp;originWidth=1088&amp;originalType=binary&amp;ratio=2&amp;rotation=0&amp;showTitle=false&amp;size=58270&amp;status=done&amp;style=none&amp;taskId=uf0ff0396-51f9-42bc-9e31-4f7423542b3&amp;title=&amp;width=544">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/764062/1718365700356-a3535d75-63bb-4a47-8733-2c4408ce40ff.png#averageHue=%23f0efef&amp;clientId=u80a76b04-4b88-4&amp;from=paste&amp;height=225&amp;id=u356ad9fe&amp;originHeight=450&amp;originWidth=1093&amp;originalType=binary&amp;ratio=2&amp;rotation=0&amp;showTitle=false&amp;size=114011&amp;status=done&amp;style=none&amp;taskId=u04e2e090-82b3-4a3e-afa0-a5f45f5b985&amp;title=&amp;width=546.5">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/764062/1718365855259-9478452d-1fed-4837-9757-a7d11251b8a2.png#averageHue=%23f2f2f1&amp;clientId=u80a76b04-4b88-4&amp;from=paste&amp;height=177&amp;id=ub66fe992&amp;originHeight=353&amp;originWidth=1104&amp;originalType=binary&amp;ratio=2&amp;rotation=0&amp;showTitle=false&amp;size=65077&amp;status=done&amp;style=none&amp;taskId=uee226286-c4d1-4ca7-b395-0e75d761747&amp;title=&amp;width=552">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/764062/1718126696275-c2f518fd-6497-43db-b235-f0a4ef05d4c2.png#averageHue=%23fafafa&amp;clientId=ua2714442-4f05-4&amp;from=paste&amp;height=284&amp;id=u86d16286&amp;originHeight=568&amp;originWidth=1299&amp;originalType=binary&amp;ratio=2&amp;rotation=0&amp;showTitle=false&amp;size=72879&amp;status=done&amp;style=none&amp;taskId=ua98f8594-a2b9-4fbd-a9df-d4a29df9ded&amp;title=&amp;width=649.5">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/764062/1718127001459-688c4444-0ced-48ac-b0b6-e15c00f45506.png#averageHue=%23f0efee&amp;clientId=ua2714442-4f05-4&amp;from=paste&amp;height=184&amp;id=u00c04b35&amp;originHeight=368&amp;originWidth=1111&amp;originalType=binary&amp;ratio=2&amp;rotation=0&amp;showTitle=false&amp;size=56543&amp;status=done&amp;style=none&amp;taskId=u486bf0a2-a200-41f1-a1ec-fbd6adf461b&amp;title=&amp;width=555.5">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/764062/1718127015000-64c8ceda-6a3a-4f08-a955-42ab7e1903cc.png#averageHue=%23f0efee&amp;clientId=ua2714442-4f05-4&amp;from=paste&amp;height=360&amp;id=K231x&amp;originHeight=720&amp;originWidth=1356&amp;originalType=binary&amp;ratio=2&amp;rotation=0&amp;showTitle=false&amp;size=145228&amp;status=done&amp;style=none&amp;taskId=ufa29e15e-26d0-4547-a1ba-51ae72e5031&amp;title=&amp;width=678">
<meta property="article:published_time" content="2024-06-14T16:00:00.000Z">
<meta property="article:modified_time" content="2024-06-14T17:48:12.342Z">
<meta property="article:author" content="Lukan">
<meta property="article:tag" content="推荐系统">
<meta property="article:tag" content="大语言模型">
<meta property="article:tag" content="论文阅读">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2024/png/764062/1718162974652-57d48fce-0545-4cd1-8d26-a81fbed28d4d.png#averageHue=%23f7efe7&amp;clientId=u60cadb94-7a22-4&amp;from=paste&amp;height=293&amp;id=udca5cca6&amp;originHeight=586&amp;originWidth=1201&amp;originalType=binary&amp;ratio=2&amp;rotation=0&amp;showTitle=false&amp;size=140639&amp;status=done&amp;style=none&amp;taskId=ue5be2db7-d2a8-4e38-a426-5c65ddcb068&amp;title=&amp;width=600.5">

<link rel="canonical" href="https://lukan217.github.io/2024/06/15/LEARN_%20LLM%E5%9C%A8%E5%BF%AB%E6%89%8B%E7%94%B5%E5%95%86%E5%B9%BF%E5%91%8A%E6%8E%A8%E8%8D%90%E5%9C%BA%E6%99%AF%E7%9A%84%E5%BA%94%E7%94%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>LEARN_ LLM在快手电商广告推荐场景的应用 | Lukan's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-VT12J2H04J"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-VT12J2H04J');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?723ab32a1115451d64c620981363cd80";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Lukan's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Lukan's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录点滴成长</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <meta name="referrer" content="no-referrer" />
    <link itemprop="mainEntityOfPage" href="https://lukan217.github.io/2024/06/15/LEARN_%20LLM%E5%9C%A8%E5%BF%AB%E6%89%8B%E7%94%B5%E5%95%86%E5%B9%BF%E5%91%8A%E6%8E%A8%E8%8D%90%E5%9C%BA%E6%99%AF%E7%9A%84%E5%BA%94%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Lukan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lukan's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          LEARN_ LLM在快手电商广告推荐场景的应用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-06-15 00:00:00 / 修改时间：01:48:12" itemprop="dateCreated datePublished" datetime="2024-06-15T00:00:00+08:00">2024-06-15</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F/" itemprop="url" rel="index"><span itemprop="name">推荐系统</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>今天继续分享一篇大模型在推荐系统中的落地应用工作，是快手今年5月份发表的论文《Knowledge Adaptation from Large Language Model to Recommendation for Practical Industrial Application》。<br />太长不看版：<br />这篇文章主要做了两个工作：</p>
<ul>
<li>工作1：使用冻结的LLM提取文本embedding后，设计了一个基于transformer的双塔结构，用对比学习的方式训练用户行为序列数据，以提取更适用于推荐任务的user embedding和item embedding，</li>
<li>工作2：在排序模型中加一个CVR辅助任务，使用1学习到user embedding和item embedding接入一个MLP网络和推荐目标做进一步对齐，然后取出中间层特征供排序模型使用</li>
</ul>
<p>方法其实和上次介绍的小红书的NoteLLM有点类似的地方，都是想用大模型作为特征提取器来提取item文本中的语义信息来弥补推荐模型中的冷启动以及长尾物品由于行为稀疏学不好的问题，并且都使用对比学习的范式进行学习，不过小红书的采用i2i的方式来训练，产出一个item embedding，最终用在i2i的召回上，这篇用的是u2i的方式，能够同时产生user embedding和item embedding，看文章的线上实验最终两个embedding是用在排序模型中作为特征使用（对应工作2），并没有用于u2i召回。<br />所以个人认为这篇文章对于实践的价值参考意义更大的可能是工作2，虽然笔墨很少，但毕竟是有上线的，工作1花里胡哨一通操作，最终也就离线自己搞了个数据集和其他几个方法跑了跑对比，为了发文章也可以理解，但是思想也可以稍微参考下吧。 <a name="UCXG4"></a></p>
<h1 id="背景">背景</h1>
<p>现有的推荐系统模型都是通过ID embedding学习用户和物品之间的交互来表示用户和物品，然而这种方式忽略了，物品文本描述中包含的语义信息，同时，对于一些行为数据少的用户和物品（冷启动和长尾）ID embedding是学不好的，但是LLM对于语义信息的表征能力是很强的，所以自然就会想用LLM学习物品描述中的语义信息来改善推荐中的冷启动和长尾问题。<br />现有的用LLM来做推荐的大多是通过构建prompt将推荐的数据文本化作为LLM的输入，然后通过生成式的方式来推荐物品，但受限于计算性能以及LLM的输入长度，所以也只能在几个玩具数据集上跑一跑，文章把这种方式称为Rec-to-LLM, 而文章要做的工作就是LLM-to-Rec，将LLM用作特征提取器，将推荐任务作为训练目标，不仅有利于从 LLM 的开放世界领域无缝过渡到RS的协作领域，还能确保更好地满足工业在线 RS 的实际需求。<br /><img src="https://cdn.nlark.com/yuque/0/2024/png/764062/1718162974652-57d48fce-0545-4cd1-8d26-a81fbed28d4d.png#averageHue=%23f7efe7&amp;clientId=u60cadb94-7a22-4&amp;from=paste&amp;height=293&amp;id=udca5cca6&amp;originHeight=586&amp;originWidth=1201&amp;originalType=binary&amp;ratio=2&amp;rotation=0&amp;showTitle=false&amp;size=140639&amp;status=done&amp;style=none&amp;taskId=ue5be2db7-d2a8-4e38-a426-5c65ddcb068&amp;title=&amp;width=600.5" alt="image.png" /> <a name="t2SLs"></a></p>
<h1 id="方法">方法</h1>
<p>提出方法的框架叫做Llm-driven knowlEdge Adaptive RecommeNdation，简称LERAN，采用的是双塔的架构来进行自监督学习，用户塔和物品塔均由内容嵌入生成模块（CEG）和偏好理解模块（PCH）组成。模型学习的目标是预测感兴趣的下一个物品，也就是序列推荐，所以训练时会抽出用户的历史行为序列，然后在中间截断一下分成两个序列，<span class="math inline">\(U_i^{\text {hist }}=\left\{\text { Item }_{i, 1}, \text { Item }_{i, 2}, \ldots, \text { Item }_{i, H}\right\}\)</span>, <span class="math inline">\(U_i^{\text {tar}}=\left\{\text { Item }_{i, H+1}, \text { Item }_{i, H+2}, \ldots, \text { Item }_{i, H+T}\right\}\)</span>，<span class="math inline">\(U_i^{\text {hist }}\)</span>作为用户塔的输入，<span class="math inline">\(U_i^{\text {tar}}\)</span>作为物品塔的输入。<br />内容嵌入生成CEG 模块采用了预训练的LLM（文章用的Baichuan2-7B）作为物品编码器。编码的内容包括：标题、类别、品牌、价格、关键词和属性，这里LLM是冻结参数的，防止灾难性遗忘问题，最终会提取出每个token最后一层的隐向量做平均池化后作为物品最终的表征。<br />偏好理解PCH模块是为了将LLM生成的内容embedding与推荐任务进行对齐，弥补的开放世界知识与协作知识之间的领域差距，采用推荐任务的自监督训练目标来指导模型优化。PCH 模块使用用户交互过的物品的内容嵌入序列作为输入，过一个使用因果注意力的transformer编码器，最终生成user embedding或者item embedding，下面画的这个图右侧应该是用户塔的，很好理解，但是最终生成的user embedding没说是去平均池化还是最后一个token。<br /><img src="https://cdn.nlark.com/yuque/0/2024/png/764062/1718365039868-9b4bef2a-d97d-44e8-9c92-c96eb716d2ce.png#averageHue=%23f8f3ef&amp;clientId=u80a76b04-4b88-4&amp;from=paste&amp;height=342&amp;id=ga1OC&amp;originHeight=684&amp;originWidth=1235&amp;originalType=binary&amp;ratio=2&amp;rotation=0&amp;showTitle=false&amp;size=151117&amp;status=done&amp;style=none&amp;taskId=ua4e728f9-686d-46ca-a17f-1f2f367e11a&amp;title=&amp;width=617.5" alt="image.png" /><br />物品塔就写的有点难以理解了，文章说设计了三个变体，最终采用的是变体1，其他两个效果不好，来具体看下三个变体怎么搞的：</p>
<ul>
<li>变体1：采用和用户塔一样的结构和权重，为每个目标物品进行编码</li>
<li>变体2：文章说用了自注意力，应该是把变体1的因果注意力换成了自注意力?那为什么输入的时候要换成单个物品输入，而不是用序列输入？这里有点不太理解</li>
<li>变体3：这个就是直接把LLM生成的内容嵌入拿来当成item embedding，连加一个映射层都不做了</li>
</ul>
<p><img src="https://cdn.nlark.com/yuque/0/2024/png/764062/1718365031906-fe9898ea-f84e-4819-976a-e36350ff0f78.png#averageHue=%234ebdc9&amp;clientId=u80a76b04-4b88-4&amp;from=paste&amp;height=337&amp;id=OxeCh&amp;originHeight=673&amp;originWidth=2186&amp;originalType=binary&amp;ratio=2&amp;rotation=0&amp;showTitle=false&amp;size=212503&amp;status=done&amp;style=none&amp;taskId=u29221e3b-a780-46b2-9134-73a126fa1f4&amp;title=&amp;width=1093" alt="image.png" /><br />有个不太理解的地方就是这个物品塔为啥用序列作为输入，因为文章说训练时是用一个物品序列作为输入，但是在推理时，只用单个物品，这样不会存在训练和测试不一致的情况吗？<br />另外还有一个训练成本的问题，因为这里又加了一个transformer的encoder，那么用的序列长度应该也不能很长，而且也不知道这个transformer到底能起到多大作用，毕竟行为序列里面噪声应该还是很多的，所以我觉得更简单粗暴的一个方法是用户塔序列pooling后接一个MLP，这样可以支持更长的序列，物品塔在拿到LLM的表征后也接一个MLP，这样的方式不知道会不会更好。<br />不管咋样，就当他通过某种手段拿到了LLM提取得到的user embedding和item embedding，然后就是进行对比学习了，正样本用当前用户交互的物品，负样本用其他用户交互的物品，损失函数用的也是InfoNCE<br /><span class="math inline">\(\mathcal{L}=-\sum_{i=1}^{N_u}\sum_{j=1}^H\sum_{k=1}^T\log\frac{e^{s(E_{i,j}^{user},E_{i,k}^{item})}}{e^{s(E_{i,j}^{user},E_{i,k}^{item})}+\sum_{z\neq i}\sum_ke^{s(E_{i,j}^{user},E_{z,k}^{item})}}\)</span> <a name="ncIFs"></a></p>
<h1 id="实验">实验</h1>
<p><a name="SsUxJ"></a></p>
<h2 id="离线实验">离线实验</h2>
<p>离线实验的结果没啥好看的，主要就是自己造个数据集然后和几种方法比了比再做个消融，直接说结论：</p>
<ol type="1">
<li>LLM embedding比传统的ID embedding以及bert生成的更有优势</li>
</ol>
<figure>
<img src="https://cdn.nlark.com/yuque/0/2024/png/764062/1718365484772-cc168940-f0c4-445d-b003-737a6dac8c66.png#averageHue=%23eeeeed&amp;clientId=u80a76b04-4b88-4&amp;from=paste&amp;height=128&amp;id=u03d70a02&amp;originHeight=256&amp;originWidth=992&amp;originalType=binary&amp;ratio=2&amp;rotation=0&amp;showTitle=false&amp;size=47256&amp;status=done&amp;style=none&amp;taskId=ud2132b8b-850c-49dd-b2c9-bb7ea7dab1a&amp;title=&amp;width=496" alt="image.png" /><figcaption aria-hidden="true">image.png</figcaption>
</figure>
<ol start="2" type="1">
<li>和现有的Rec-to-LLM比也更有优势，在公开数据集MovieLens也比现有的SOTA: HSTU和SASRec更有优势</li>
</ol>
<p><img src="https://cdn.nlark.com/yuque/0/2024/png/764062/1718365649439-795020a9-078e-4656-b03c-47de74034b49.png#averageHue=%23efefee&amp;clientId=u80a76b04-4b88-4&amp;from=paste&amp;height=124&amp;id=u24bdbb19&amp;originHeight=248&amp;originWidth=1088&amp;originalType=binary&amp;ratio=2&amp;rotation=0&amp;showTitle=false&amp;size=58270&amp;status=done&amp;style=none&amp;taskId=uf0ff0396-51f9-42bc-9e31-4f7423542b3&amp;title=&amp;width=544" alt="image.png" /><br /><img src="https://cdn.nlark.com/yuque/0/2024/png/764062/1718365700356-a3535d75-63bb-4a47-8733-2c4408ce40ff.png#averageHue=%23f0efef&amp;clientId=u80a76b04-4b88-4&amp;from=paste&amp;height=225&amp;id=u356ad9fe&amp;originHeight=450&amp;originWidth=1093&amp;originalType=binary&amp;ratio=2&amp;rotation=0&amp;showTitle=false&amp;size=114011&amp;status=done&amp;style=none&amp;taskId=u04e2e090-82b3-4a3e-afa0-a5f45f5b985&amp;title=&amp;width=546.5" alt="image.png" /></p>
<ol start="3" type="1">
<li>直接冻结LLM提取特征再接transfomer比用lora微调更有优势</li>
</ol>
<p><img src="https://cdn.nlark.com/yuque/0/2024/png/764062/1718365855259-9478452d-1fed-4837-9757-a7d11251b8a2.png#averageHue=%23f2f2f1&amp;clientId=u80a76b04-4b88-4&amp;from=paste&amp;height=177&amp;id=ub66fe992&amp;originHeight=353&amp;originWidth=1104&amp;originalType=binary&amp;ratio=2&amp;rotation=0&amp;showTitle=false&amp;size=65077&amp;status=done&amp;style=none&amp;taskId=uee226286-c4d1-4ca7-b395-0e75d761747&amp;title=&amp;width=552" alt="image.png" /> <a name="Ypodz"></a></p>
<h2 id="在线实验">在线实验</h2>
<p>在线实验这里就只提到了怎么去把所提出方法的user embedding和item embedding用在排序模型中，所以模型提出来的这个双塔肯定是不能用在u2i召回的，想想成本也很高。<br />用的具体方法如下，首先在排序模型旁边添加一个辅助的CVR任务，学习目标就是转化率，输入是LEARN学习得到的user emb和item emb，concat起来后过一个MLP，再取输出层前的中间向量mid emb和user emb以及item emb作为正常的特征和其他特征拼接起来喂给排序模型，这里做的事情就是把user emb和item emb再一次和推荐任务的目标进行强制对齐操作，这时候mid emb里面不仅包含了语义信息，也学习到了一些推荐的信号，所以作为一个特征加入到排序中作用应该挺大的<br /><img src="https://cdn.nlark.com/yuque/0/2024/png/764062/1718126696275-c2f518fd-6497-43db-b235-f0a4ef05d4c2.png#averageHue=%23fafafa&amp;clientId=ua2714442-4f05-4&amp;from=paste&amp;height=284&amp;id=u86d16286&amp;originHeight=568&amp;originWidth=1299&amp;originalType=binary&amp;ratio=2&amp;rotation=0&amp;showTitle=false&amp;size=72879&amp;status=done&amp;style=none&amp;taskId=ua98f8594-a2b9-4fbd-a9df-d4a29df9ded&amp;title=&amp;width=649.5" alt="image.png" /><br />看效果，离线训练的AUC涨幅明显：<br /><img src="https://cdn.nlark.com/yuque/0/2024/png/764062/1718127001459-688c4444-0ced-48ac-b0b6-e15c00f45506.png#averageHue=%23f0efee&amp;clientId=ua2714442-4f05-4&amp;from=paste&amp;height=184&amp;id=u00c04b35&amp;originHeight=368&amp;originWidth=1111&amp;originalType=binary&amp;ratio=2&amp;rotation=0&amp;showTitle=false&amp;size=56543&amp;status=done&amp;style=none&amp;taskId=u486bf0a2-a200-41f1-a1ec-fbd6adf461b&amp;title=&amp;width=555.5" alt="image.png" /><br />线上看利润和AUC指标也有所提升，拆分了下指标涨幅主要来源于长尾和冷启的用户/商品，借助LLM的开放世界知识可以有效改善冷启动，看起来是比较符合预期的，但是比较神奇的一点是这里的AUC涨幅跟上面的离线结果对应不太上啊<br /><img src="https://cdn.nlark.com/yuque/0/2024/png/764062/1718127015000-64c8ceda-6a3a-4f08-a955-42ab7e1903cc.png#averageHue=%23f0efee&amp;clientId=ua2714442-4f05-4&amp;from=paste&amp;height=360&amp;id=K231x&amp;originHeight=720&amp;originWidth=1356&amp;originalType=binary&amp;ratio=2&amp;rotation=0&amp;showTitle=false&amp;size=145228&amp;status=done&amp;style=none&amp;taskId=ufa29e15e-26d0-4547-a1ba-51ae72e5031&amp;title=&amp;width=678" alt="image.png" /><br />根据我自己的理解，这里这个能起到作用的原因有两个：</p>
<ol type="1">
<li>LLM包含的丰富的语义信息为现有模型提供了信息增量，对行为数据少的user和item较为友好</li>
<li>两次对齐操作保证了LLM特征的有效性，首先user emb 和item emb在上游LEARN框架中和推荐任务的目标通过对比学习进行了对齐，而在下游排序模型中，又通过CVR任务又强制把user emb和item emb和推荐任务的目标再进行了一次对齐，所以这里不管是user emb、item emb，还是取到的中间层特征向量，都不仅包含了原始大模型里面的丰富的语义信息，还包含了推荐目标的一些信息，可以作为推荐的特征直接加入到排序模型中使用</li>
</ol>
<p>以往在做推荐的时候，有个往往起不到作用的操作是都想把bert、resnet等模型产出的几十维的多模态向量特征加直接加入到精排模型中，首先不提这些特征包含的增量信息到底有多少，还有一个关键原因应该是这些特征本质上都是在其对应的预训练任务上做的，与推荐任务的目标是不一致的，直接加入到模型中可能会被当成噪音，所以需要做个改造，而这篇文章做的两个工作都是为了对这些特征做改造，使其与推荐任务进行对齐，最后再作为特征使用。 <a name="Z6RGh"></a></p>
<h1 id="参考">参考</h1>
<p><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2405.03988">Knowledge Adaptation from Large Language Model to Recommendation for Practical Industrial Application</a></p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://www.zhihu.com/people/su-zhao-pei">
            <span class="icon">
              <i class="fab fa-zhihu"></i>
            </span>

            <span class="label">知乎</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F/" rel="tag"># 推荐系统</a>
              <a href="/tags/%E5%A4%A7%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B/" rel="tag"># 大语言模型</a>
              <a href="/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" rel="tag"># 论文阅读</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/05/18/NoteLLM_%20%E5%A4%A7%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E5%9C%A8%E5%B0%8F%E7%BA%A2%E4%B9%A6%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%BA%94%E7%94%A8/" rel="prev" title="NoteLLM_ 大语言模型在小红书推荐系统的应用">
      <i class="fa fa-chevron-left"></i> NoteLLM_ 大语言模型在小红书推荐系统的应用
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  
  <div class="comments">
  <script src="https://utteranc.es/client.js" repo="lukan217/lukan217.github.io" issue-term="title" theme="github-light" crossorigin="anonymous" async></script>
  </div>
  
  
<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%B9%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C"><span class="nav-number">3.</span> <span class="nav-text">实验</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A6%BB%E7%BA%BF%E5%AE%9E%E9%AA%8C"><span class="nav-number">3.1.</span> <span class="nav-text">离线实验</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8%E7%BA%BF%E5%AE%9E%E9%AA%8C"><span class="nav-number">3.2.</span> <span class="nav-text">在线实验</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lukan"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Lukan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lukan217" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lukan217" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:suzhaopei1999@gmail.com" title="E-Mail → mailto:suzhaopei1999@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/lukan217" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;lukan217" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>知乎</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lukan</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">83k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:18</span>
</div>

<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();

    function createtime() {
        var grt = new Date("07/01/2021 00:00:00"); //此处修改你的建站时间或者网站上线时间 
        now.setTime(now.getTime() + 250);
        days = (now - grt) / 1000 / 60 / 60 / 24;
        dnum = Math.floor(days);
        hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum);
        hnum = Math.floor(hours);
        if (String(hnum).length == 1) {
            hnum = "0" + hnum;
        }
        minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes);
        if (String(mnum).length == 1) {
            mnum = "0" + mnum;
        }
        seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds);
        if (String(snum).length == 1) {
            snum = "0" + snum;
        }
        document.getElementById("timeDate").innerHTML = " | 本站已运行 " + dnum + " 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
    setInterval("createtime()", 250);
</script>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  














  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
