<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content=womgfV2TbURRpAFqJs5AXSGKA6bk9Ahb3-8dRPb6ghY />
  <meta name="baidu-site-verification" content=code-zAKugqLYHl />

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lukan217.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="作为一个0基础的小白，在过去的一年我也参加了若干场nlp相关的比赛，期间也学习了很多的trick，这些trick其实都有很多单独的文章介绍了，这里的话我主要做一个整合工作，结合自己比赛时的使用经验分享给大家，希望能够对大家的比赛或工作能够有帮助，这些trick并不局限于文本分类任务，对于一些更广泛的nlp场景，或者多模态和cv任务有的也都能够有不错的效果。">
<meta property="og:type" content="article">
<meta property="og:title" content="Bert文本分类提分trick大全">
<meta property="og:url" content="https://lukan217.github.io/2023/05/28/Bert%E6%96%87%E6%9C%AC%E5%88%86%E7%B1%BB%E6%8F%90%E5%88%86trick%E5%A4%A7%E5%85%A8/index.html">
<meta property="og:site_name" content="Lukan&#39;s Blog">
<meta property="og:description" content="作为一个0基础的小白，在过去的一年我也参加了若干场nlp相关的比赛，期间也学习了很多的trick，这些trick其实都有很多单独的文章介绍了，这里的话我主要做一个整合工作，结合自己比赛时的使用经验分享给大家，希望能够对大家的比赛或工作能够有帮助，这些trick并不局限于文本分类任务，对于一些更广泛的nlp场景，或者多模态和cv任务有的也都能够有不错的效果。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/764062/1685213138940-47e5bda5-44b6-40ae-a9a4-229a8c890392.png#averageHue=%23eae7e5&amp;clientId=u006289c1-9ad5-4&amp;from=paste&amp;height=328&amp;id=u861031ed&amp;originHeight=656&amp;originWidth=1485&amp;originalType=binary&amp;ratio=2&amp;rotation=0&amp;showTitle=false&amp;size=147077&amp;status=done&amp;style=none&amp;taskId=ub05d2f68-6d62-49b0-9bab-739fad667a5&amp;title=&amp;width=742.5">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/764062/1685216210275-18b35f2d-76cd-4425-8499-0e38d574c92c.png#averageHue=%23f8f6f6&amp;clientId=u006289c1-9ad5-4&amp;from=paste&amp;height=387&amp;id=u9f5ff9b4&amp;originHeight=774&amp;originWidth=1368&amp;originalType=binary&amp;ratio=2&amp;rotation=0&amp;showTitle=false&amp;size=120083&amp;status=done&amp;style=none&amp;taskId=ud92ade1a-1997-419b-8345-75c26544f55&amp;title=&amp;width=684">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2023/png/764062/1685264235675-5b5acfb9-7828-49b5-9d16-a39eba66afe1.png#averageHue=%23f9f9f9&amp;clientId=u006289c1-9ad5-4&amp;from=paste&amp;id=u6befcb62&amp;originHeight=360&amp;originWidth=720&amp;originalType=url&amp;ratio=2&amp;rotation=0&amp;showTitle=false&amp;size=34917&amp;status=done&amp;style=none&amp;taskId=ub71960c9-1a20-4056-9180-ef398d4120d&amp;title=">
<meta property="article:published_time" content="2023-05-28T12:43:58.158Z">
<meta property="article:modified_time" content="2023-05-28T12:46:00.167Z">
<meta property="article:author" content="Lukan">
<meta property="article:tag" content="自然语言处理">
<meta property="article:tag" content="深度学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2023/png/764062/1685213138940-47e5bda5-44b6-40ae-a9a4-229a8c890392.png#averageHue=%23eae7e5&amp;clientId=u006289c1-9ad5-4&amp;from=paste&amp;height=328&amp;id=u861031ed&amp;originHeight=656&amp;originWidth=1485&amp;originalType=binary&amp;ratio=2&amp;rotation=0&amp;showTitle=false&amp;size=147077&amp;status=done&amp;style=none&amp;taskId=ub05d2f68-6d62-49b0-9bab-739fad667a5&amp;title=&amp;width=742.5">

<link rel="canonical" href="https://lukan217.github.io/2023/05/28/Bert%E6%96%87%E6%9C%AC%E5%88%86%E7%B1%BB%E6%8F%90%E5%88%86trick%E5%A4%A7%E5%85%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Bert文本分类提分trick大全 | Lukan's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-VT12J2H04J"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-VT12J2H04J');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?723ab32a1115451d64c620981363cd80";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Lukan's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Lukan's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录点滴成长</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <meta name="referrer" content="no-referrer" />
    <link itemprop="mainEntityOfPage" href="https://lukan217.github.io/2023/05/28/Bert%E6%96%87%E6%9C%AC%E5%88%86%E7%B1%BB%E6%8F%90%E5%88%86trick%E5%A4%A7%E5%85%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Lukan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lukan's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Bert文本分类提分trick大全
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-05-28 20:43:58 / 修改时间：20:46:00" itemprop="dateCreated datePublished" datetime="2023-05-28T20:43:58+08:00">2023-05-28</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">深度学习</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>10 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>作为一个0基础的小白，在过去的一年我也参加了若干场nlp相关的比赛，期间也学习了很多的trick，这些trick其实都有很多单独的文章介绍了，这里的话我主要做一个整合工作，结合自己比赛时的使用经验分享给大家，希望能够对大家的比赛或工作能够有帮助，这些trick并不局限于文本分类任务，对于一些更广泛的nlp场景，或者多模态和cv任务有的也都能够有不错的效果。</p>
<h1 id="模型选型">模型选型</h1>
<p>如今huggingface上已经挂载了各式各样的bert，在做自己的任务的时候，选择哪个bert作为自己模型的backbone是非常重要的，因为这些bert它本身预训练的训练语料是多种多样的，可能和自己所需要做的任务天差地别，因此在做自己的文本分类任务的时候，首先一个就需要了解自己所做的任务是哪个领域的？是金融的、电商的还是UGC内容、新闻等等，然后还要了解自己的文本是中文、英文或者多语言，根据这些信息来选择合适的bert：</p>
<ol type="1">
<li>如果是中文文本，可以优先考虑哈工大开源的两个模型：hfl/chinese-roberta-wwm-ext以及hfl/chinese-macbert-base，这两个在中文上的效果都非常不错</li>
<li>如果是英文文本，可以直接考虑microsoft/deberta-v3-base，没啥好说的，kaggle最近的几个feedback比赛都是用的这个模型</li>
<li>如果是一些垂直领域的任务，可以去搜一下huggingface上有没有相关的模型，如金融领域的finbert等，由于是在垂直领域的语料上进行训练，和自己的任务较为相近，因此一般来说效果都会比通用性的要好一点</li>
</ol>
<p>另外，如果算力足够的话，可以考虑使用对应模型的large，一般来说也可以带来不错的收益。</p>
<h1 id="预训练">预训练</h1>
<p>bert是在大规模语料上进行预训练的，尽管这种预训练学习到了一些通用的能力，但是在自己的任务上表现还是差强人意，那么如何能够让bert更加适合自己的任务呢？答案就是领域内预训练，这里说的领域内预训练，就是在自己的训练集文本上执行预训练，训练结束后模型便更贴合自己的任务了，在训练的时候收敛速度加快，效果一般来说也能带来百分位点的提升，至于预训练的任务，那就分很多种了：</p>
<ol type="1">
<li>mlm预训练</li>
</ol>
<p>也就是原生bert预训练两个任务（mlm与nsp）之一，一般也只做mlm，当然nsp任务在某些场景下可能也是有用的（个人还没试过），mlm任务做的就是完形填空，随机按照比例mask掉一些词，然后预测这个词可能是词表中某个词的概率，可以自己实现，不过如果单纯只做文本分类的话可以直接用huggingface提供的脚本：<a target="_blank" rel="noopener" href="https://github.com/huggingface/transformers/blob/main/examples/pytorch/language-modeling/run_mlm.py">https://github.com/huggingface/transformers/blob/main/examples/pytorch/language-modeling/run_mlm.py</a><br />把这个脚本下载下来，然后准备好训练数据，写个训练脚本，就可以在本地得到预训练好的模型，直接引用即可。 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">export CUDA_VISIBLE_DEVICES=0</span><br><span class="line">NUM_GPU=1</span><br><span class="line">PORT_ID=$(expr $RANDOM + 1000)</span><br><span class="line">python -m torch.distributed.launch --nproc_per_node $NUM_GPU --master_port $PORT_ID  run_mlm.py \</span><br><span class="line">    --model_name_or_path hfl/chinese-roberta-wwm-ext \</span><br><span class="line">    --num_train_epochs 20 \</span><br><span class="line">    --train_file ./data/train_pretrain.txt \</span><br><span class="line">    --validation_file ./data/test_pretrain.txt \</span><br><span class="line">    --per_device_train_batch_size 32 \</span><br><span class="line">    --per_device_eval_batch_size 32 \</span><br><span class="line">    --do_train \</span><br><span class="line">    --do_eval \</span><br><span class="line">    --output_dir ./save/pretrain_model \</span><br><span class="line">    --line_by_line \</span><br><span class="line">    --eval_steps 500  \</span><br><span class="line">    --logging_steps 50 \</span><br><span class="line">    --evaluation_strategy steps \</span><br><span class="line">    --load_best_model_at_end \</span><br><span class="line">    --overwrite_output_dir \</span><br><span class="line">    --max_seq_length 512 \</span><br><span class="line">    --save_total_limit 0 \</span><br><span class="line">    &quot;$@&quot;</span><br></pre></td></tr></table></figure></p>
<ol start="2" type="1">
<li>simcse预训练</li>
</ol>
<p>这个预训练任务使用对比学习的方式，将一个句子过两次bert，由于dropout的存在得到的两个向量不完全一致，可以作为正样本，然后batch内其他向量作为负样本，使用infoCSE损失进行训练，也见到比赛里面一些大佬用过，具体训练方式可以参考：<a target="_blank" rel="noopener" href="https://github.com/princeton-nlp/SimCSE">https://github.com/princeton-nlp/SimCSE</a></p>
<ol start="3" type="1">
<li>多模态预训练</li>
</ol>
<p>这个其实跟文本分类没啥关系了，主要是做多模态任务会将文本和图片/视频等其他模态的数据对齐，一般会用image text match，image text contrastive等损失，具体可以参考2022年微信大数据挑战赛的方案：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/567648297">2022微信大数据挑战赛Top方案总结</a>。</p>
<h1 id="对抗训练">对抗训练</h1>
<p>对抗训练，也算是nlp和cv里面一种比较常用的提高模型鲁棒性的方法了，所谓对抗，就必须要有攻击和防守，通过对模型不断进行攻击，模型在防守的同时便能够提升自己的抗噪能力，也就是提高泛化能力。传统上对模型的攻击方式一般是通过制造对抗样本进行攻击，比如nlp可以通过对句子的某个词进行随机插入删除替换，cv可以对图片进行旋转裁剪缩放等操作，对样本进行扰动，以这种数据增强的方式来使得模型的鲁棒性得到提高。<br />而这里我们要讲的对抗训练的方式是对输入的embedding进行攻击，这样的好处便是不用自己再人为制定策略来对数据进行增强，而可以在训练过程中让攻击和防守自然而然的发生，具体的做法是这样的：</p>
<ol type="1">
<li>攻击：在输入的embedding上进行梯度上升，使得loss变大</li>
<li>防守：在参数上进行梯度下降，使得loss减少</li>
</ol>
<p>这一过程会贯穿每一个训练step，因此便使得对抗的过程自然而然的发生，模型也会训练的越来越强，而具体的做法就有很多种了，如FGM,PGD, 还有最近在kaggle上比较流行的AWP，这里只介绍FGM的实现，因为比较简单，实战里用FGM也就足够了，一般来说也能够带来一到两个百分位点的提升： <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">class FGM():</span><br><span class="line">    def __init__(self, model):</span><br><span class="line">        self.model = model</span><br><span class="line">        self.backup = &#123;&#125;</span><br><span class="line"></span><br><span class="line">    def attack(self, epsilon=1., emb_name=&#x27;emb.&#x27;):</span><br><span class="line">        # emb_name这个参数要换成你模型中embedding的参数名</span><br><span class="line">        for name, param in self.model.named_parameters():</span><br><span class="line">            if param.requires_grad and emb_name in name:</span><br><span class="line">                self.backup[name] = param.data.clone()</span><br><span class="line">                norm = torch.norm(param.grad)</span><br><span class="line">                if norm != 0 and not torch.isnan(norm):</span><br><span class="line">                    r_at = epsilon * param.grad / norm</span><br><span class="line">                    param.data.add_(r_at)</span><br><span class="line"></span><br><span class="line">    def restore(self, emb_name=&#x27;emb.&#x27;):</span><br><span class="line">        # emb_name这个参数要换成你模型中embedding的参数名</span><br><span class="line">        for name, param in self.model.named_parameters():</span><br><span class="line">            if param.requires_grad and emb_name in name: </span><br><span class="line">                assert name in self.backup</span><br><span class="line">                param.data = self.backup[name]</span><br><span class="line">        self.backup = &#123;&#125;</span><br><span class="line"># 初始化</span><br><span class="line">fgm = FGM(model)</span><br><span class="line">for batch_input, batch_label in data:</span><br><span class="line">    # 正常训练</span><br><span class="line">    loss = model(batch_input, batch_label)</span><br><span class="line">    loss.backward() # 反向传播，得到正常的grad</span><br><span class="line">    # 对抗训练</span><br><span class="line">    fgm.attack() # 在embedding上添加对抗扰动</span><br><span class="line">    loss_adv = model(batch_input, batch_label)</span><br><span class="line">    loss_adv.backward() # 反向传播，并在正常的grad基础上，累加对抗训练的梯度</span><br><span class="line">    fgm.restore() # 恢复embedding参数</span><br><span class="line">    # 梯度下降，更新参数</span><br><span class="line">    optimizer.step()</span><br><span class="line">    model.zero_grad()</span><br><span class="line"></span><br></pre></td></tr></table></figure></p>
<h1 id="r-drop">R-DROP</h1>
<p>bert里面是加了dropout的，有隐藏层的dropout，也有attention的dropout，这些都会在微调时为模型带来一定的扰动，由于存在训练和预测时的不一致性，往往都会影响模型效果，因此就有论文想要通过给模型添加扰动，但是又使得这个扰动不那么大，这个就是R-Drop（Regularized Dropout for Neural Networks），论文的思想也很简单，就是把输入过两次神经网络，由于dropout的存在，最终输出的logits是不一样的，我们想要让他输出的logits更相似一点，就在损失函数里面再加一部分衡量两次输出logits相似度的kl散度：<br /><span class="math inline">\(\begin{aligned} \mathcal{L}^i=\mathcal{L}^i_{NLL}+\alpha\cdot\mathcal{L}^i_{KL}&amp; =-\log\mathcal{P}_1^w(y_i|x_i)-\log\mathcal{P}_2^w(y_i|x_i) \\ &amp;+\frac{\alpha}{2}[\mathcal{D}_{KL}(\mathcal{P}_1^w(y_i|x_i)||\mathcal{P}_2^w(y_i|x_i))+\mathcal{D}_{KL}(\mathcal{P}_2^w(y_i|x_i)||\mathcal{P}_1^w(y_i|x_i))], \end{aligned}\)</span><br /><img src="https://cdn.nlark.com/yuque/0/2023/png/764062/1685213138940-47e5bda5-44b6-40ae-a9a4-229a8c890392.png#averageHue=%23eae7e5&amp;clientId=u006289c1-9ad5-4&amp;from=paste&amp;height=328&amp;id=u861031ed&amp;originHeight=656&amp;originWidth=1485&amp;originalType=binary&amp;ratio=2&amp;rotation=0&amp;showTitle=false&amp;size=147077&amp;status=done&amp;style=none&amp;taskId=ub05d2f68-6d62-49b0-9bab-739fad667a5&amp;title=&amp;width=742.5" alt="image.png" /><br />原文也提供了代码实现，不过由于要过两次bert，因此训练时长和显存占用也要变多。 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">model = TaskModel()</span><br><span class="line"></span><br><span class="line">def compute_kl_loss(self, p, q, pad_mask=None):</span><br><span class="line">    </span><br><span class="line">    p_loss = F.kl_div(F.log_softmax(p, dim=-1), F.softmax(q, dim=-1), reduction=&#x27;none&#x27;)</span><br><span class="line">    q_loss = F.kl_div(F.log_softmax(q, dim=-1), F.softmax(p, dim=-1), reduction=&#x27;none&#x27;)</span><br><span class="line">    </span><br><span class="line">    # pad_mask is for seq-level tasks</span><br><span class="line">    if pad_mask is not None:</span><br><span class="line">        p_loss.masked_fill_(pad_mask, 0.)</span><br><span class="line">        q_loss.masked_fill_(pad_mask, 0.)</span><br><span class="line"></span><br><span class="line">    # You can choose whether to use function &quot;sum&quot; and &quot;mean&quot; depending on your task</span><br><span class="line">    p_loss = p_loss.sum()</span><br><span class="line">    q_loss = q_loss.sum()</span><br><span class="line"></span><br><span class="line">    loss = (p_loss + q_loss) / 2</span><br><span class="line">    return loss</span><br><span class="line"></span><br><span class="line"># keep dropout and forward twice</span><br><span class="line">logits = model(x)</span><br><span class="line"></span><br><span class="line">logits2 = model(x)</span><br><span class="line"></span><br><span class="line"># cross entropy loss for classifier</span><br><span class="line">ce_loss = 0.5 * (cross_entropy_loss(logits, label) + cross_entropy_loss(logits2, label))</span><br><span class="line"></span><br><span class="line">kl_loss = compute_kl_loss(logits, logits2)</span><br><span class="line"></span><br><span class="line"># carefully choose hyper-parameters</span><br><span class="line">loss = ce_loss + α * kl_loss</span><br></pre></td></tr></table></figure></p>
<h1 id="multi-sample-dropout">Multi Sample Dropout</h1>
<p>R-Drop的实现虽然能够缓解DropOut带来的问题，但是要去改损失函数，并且可能还要调个合适的超参，Multi Sample Dropout就带来了一种相对优雅的实现方式，就是在输出层先多次dropout，再过线性层，然后把输出的logits和loss取平均，相比于R-Drop就不用去改损失函数加上KL散度了，而是直接暴力取平均<br /><img src="https://cdn.nlark.com/yuque/0/2023/png/764062/1685216210275-18b35f2d-76cd-4425-8499-0e38d574c92c.png#averageHue=%23f8f6f6&amp;clientId=u006289c1-9ad5-4&amp;from=paste&amp;height=387&amp;id=u9f5ff9b4&amp;originHeight=774&amp;originWidth=1368&amp;originalType=binary&amp;ratio=2&amp;rotation=0&amp;showTitle=false&amp;size=120083&amp;status=done&amp;style=none&amp;taskId=ud92ade1a-1997-419b-8345-75c26544f55&amp;title=&amp;width=684" alt="image.png" /><br />这里我提供一种只把logits取平均的做法（这里没有把loss取平均，嫌麻烦），可以直接替换成输出层，即插即用 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">class MultiSampleClassifier(nn.Module):</span><br><span class="line">    def __init__(self, input_dim, num_labels, dropout=0.2, num=5):</span><br><span class="line">        super(MultiSampleClassifier, self).__init__()</span><br><span class="line">        self.linear = nn.Linear(input_dim, num_labels)</span><br><span class="line">        self.num = num</span><br><span class="line">        self.dropout_ops = nn.ModuleList([</span><br><span class="line">            nn.Dropout(dropout) for _ in range(num)</span><br><span class="line">        ])</span><br><span class="line"></span><br><span class="line">    def forward(self, x):</span><br><span class="line">        logits = None</span><br><span class="line">        for i, dropout_op in enumerate(self.dropout_ops):</span><br><span class="line">            if i == 0:</span><br><span class="line">                out = dropout_op(x)</span><br><span class="line">                logits = self.linear(out)</span><br><span class="line">            else:</span><br><span class="line">                temp_out = dropout_op(x)</span><br><span class="line">                temp_logits = self.linear(temp_out)</span><br><span class="line">                logits += temp_logits</span><br><span class="line">        # 相加还是取平均</span><br><span class="line">        # if self.args.ms_average:</span><br><span class="line">        logits = logits / self.num</span><br><span class="line">        return logits</span><br></pre></td></tr></table></figure></p>
<h1 id="去掉dropout">去掉DropOut</h1>
<p>前面提到的两种方法，无论是R-Drop还是Multi Sample Dropout，都是为了解决微调时DropOut训练和测试存在不一致的问题，这个问题我之前在一篇文章里面讲过，在回归问题会有比较大的偏差，最近我在分类问题中也观察到了这样的情况，怪不得这两种方法会那么流行。<br />回归问题的本质，先思考一下DropOut为什么在bert微调时有问题？我个人的猜测是DropOut虽然是一种缓解过拟合的方法，但是可能并不适合bert微调的场景，首先是因为网络层数比较深了，bert在每层上面都加了dropout，每一层都带有扰动的话，经过逐层放大，这样就会导致最终的输出非常不稳定，其次，bert因为是预训练过的，一般来说只需要用较小的学习率微调几轮很快便收敛了，而dropout可能更适合那种需要训练较多轮才能发挥它的作用，因此DropOut在bert文本分类场景下可能并不好用。<br />那么既然dropout会存在问题，为什么还需要用r-drop，Multi Sample Dropout这种花里胡哨的方法来缓解他呢？直接在训练时去掉不行吗？经过我最近一次实验的尝试，去掉dropout，确实也能够在分类问题上得到提升，不过这个结论有待进一步验证，目前去掉dropout给我带来的就是网络收敛更快了，而且效果上也好上一两个点，比r-drop和Multi Sample Dropout效果要更好，而具体实现方式就非常简单了，只需要两行代码，所以非常建议大家也去试下，看看这个结论是否可靠： <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">self.config = AutoConfig.from_pretrained(args.bert_dir)</span><br><span class="line">self.config.hidden_dropout_prob = 0.</span><br><span class="line">self.config.attention_probs_dropout_prob = 0.</span><br><span class="line">self.bert = AutoModel.from_pretrained(args.bert_dir,config=self.config)</span><br></pre></td></tr></table></figure> 中间两行就是关键代码，直接把bert的dropout在训练时都关闭了</p>
<h1 id="学习率相关">学习率相关</h1>
<p>bert对学习率是非常敏感的，稍微大一点模型就训不起来了，一般学习率区间设置在1e-5~5e-5就可以了，这是全局的学习率设置，对所有层都一视同仁，然而由于bert是一个深层的在大规模语料上训练过的模型，因此，bert的底层其实已经学到了一些通用的能力，这部分学习率就不需要设置的那么高，而在bert顶层，这部分是task specific的，就需要设置比较大的学习率，因此便可以使用不同层不同学习率的方式，比如输出层用5e-5，而bert使用2e-5，也有一些比较花的设置，学习率逐层递减，不同层设置不同学习率，也可以带来一点点的提升。<br />除了学习率的设置，学习率的调度也可以带来一点提升，个人比较常用的调度器是CosineAnnealingWarmRestarts，因为学习率是周期变化的，就不需要太考虑一些超参数，比如要训练多少步这种，用起来比较方便，并且在大部分场景下都可以得到不错的效果：<br /><img src="https://cdn.nlark.com/yuque/0/2023/png/764062/1685264235675-5b5acfb9-7828-49b5-9d16-a39eba66afe1.png#averageHue=%23f9f9f9&amp;clientId=u006289c1-9ad5-4&amp;from=paste&amp;id=u6befcb62&amp;originHeight=360&amp;originWidth=720&amp;originalType=url&amp;ratio=2&amp;rotation=0&amp;showTitle=false&amp;size=34917&amp;status=done&amp;style=none&amp;taskId=ub71960c9-1a20-4056-9180-ef398d4120d&amp;title=" alt="image.png" /></p>
<h1 id="长文本处理">长文本处理</h1>
<p>实践中经常要对一些篇章级的文本进行处理，但是大部分bert的输入最多只能支持512个字符，而篇章级的文本往往都是上千个字符，因此就需要一些手段来处理这种长文本输入，处理好了往往能够带来几个点的提升，具体的处理方法我可以分为三种吧：</p>
<ol type="1">
<li>从文本中提取最关键的信息作为输入，既然bert只能限制512个字符，那么就从文本中挑选出512个来就好了，这个具体的处理方式就是task specific的了，一般来说，对于一个文章分类，你把他的标题、第一段内容、最后一段内容作为输入便可以得到比较好的效果，因为标题和首尾一般来说都会含有比较关键的信息，这个也是个人实践中提点最快的方法</li>
<li>选择可以处理长文本的模型，比如LongFormer，BigBird，deberta等，这些模型都可以突破512个字符的限制，不过说实话带来的提升较为有限，甚至是副作用，因为主流比较强的模型还是仅支持输入512个字符的模型</li>
<li>拆分句子多次过bert，思想很简单，既然只能处理512个字符，那么我就把句子拆开，0-512送进bert得到一个隐藏层向量，512-1024再送进bert得到另一个向量，依此类推，最后再pooling一下，不过这种方法的缺点是会损失位置编码的信息</li>
</ol>
<h1 id="pooling方式">Pooling方式</h1>
<p>前面说的长文本处理有一部分可以说是选择什么样的输入进入到bert编码器中，但是经过bert编码之后得到的输出是形状[batch_size,seq_len,hidden_size]，需要把seq_len这个维度去掉再接输出层，这时候面临的问题是选择一个什么样的输出接输出层，也就是我们说的Pooling池化，传统bert是直接把第一个位置，也就是[CLS]对应的向量作为输出，这样做其实很不好，尤其是在文本分类上，只用第一个位置字符的输出损失了相当多的信息，实践中用这种方式也会比其他方法低几个点，所以一般最好使用MeanPooling获取全局的语义信息，或者使用MaxPooling获取关键信息，最近我在一个任务上尝试了Attention Pooling，也就是为每个位置算一个Attention权重，然后对每个位置进行加权得到最后的输出，这种方式在我的任务上效果非常不错，收敛也很快，实现如下： <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">class AttentionPooling(nn.Module):</span><br><span class="line">    def __init__(self, in_dim):</span><br><span class="line">        super().__init__()</span><br><span class="line">        self.attention = nn.Sequential(</span><br><span class="line">        nn.Linear(in_dim, in_dim),</span><br><span class="line">        nn.LayerNorm(in_dim),</span><br><span class="line">        nn.GELU(),</span><br><span class="line">        nn.Linear(in_dim, 1),</span><br><span class="line">        )</span><br><span class="line">    def forward(self, last_hidden_state, attention_mask):</span><br><span class="line">        w = self.attention(last_hidden_state).float()</span><br><span class="line">        w[attention_mask==0]=float(&#x27;-inf&#x27;)</span><br><span class="line">        w = torch.softmax(w,1)</span><br><span class="line">        attention_embeddings = torch.sum(w * last_hidden_state, dim=1)</span><br><span class="line">        return attention_embeddings</span><br></pre></td></tr></table></figure></p>
<h1 id="ema">EMA</h1>
<p>Exponential Moving Average（指数移动平均），主要思想是对模型进行“自融合”，自己和自己融合的意思，融合方式是通过对模型不同训练step时的模型参数取加权平均，加权的权重如何设置呢？就是用指数移动平均的方式，对近期的参数取较高的权重，而对以前的权重取较低的权重，经过加权平均后，模型的参数更容易落在全局最优点，泛化性更高，具体实现如下，也是即插即用的，不过对于训练step比较少的场景，不一定能够带来提升，并且，最好不要在训练开始的时候就用ema，因为这样训练前期的收敛很慢，可以等快要收敛的时候才开始ema <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">class EMA():</span><br><span class="line">    def __init__(self, model, decay):</span><br><span class="line">        self.model = model</span><br><span class="line">        self.decay = decay</span><br><span class="line">        self.shadow = &#123;&#125;</span><br><span class="line">        self.backup = &#123;&#125;</span><br><span class="line"></span><br><span class="line">    def register(self):</span><br><span class="line">        for name, param in self.model.named_parameters():</span><br><span class="line">            if param.requires_grad:</span><br><span class="line">                self.shadow[name] = param.data.clone()</span><br><span class="line"></span><br><span class="line">    def update(self):</span><br><span class="line">        for name, param in self.model.named_parameters():</span><br><span class="line">            if param.requires_grad:</span><br><span class="line">                assert name in self.shadow</span><br><span class="line">                new_average = (1.0 - self.decay) * param.data + self.decay * self.shadow[name]</span><br><span class="line">                self.shadow[name] = new_average.clone()</span><br><span class="line"></span><br><span class="line">    def apply_shadow(self):</span><br><span class="line">        for name, param in self.model.named_parameters():</span><br><span class="line">            if param.requires_grad:</span><br><span class="line">                assert name in self.shadow</span><br><span class="line">                self.backup[name] = param.data</span><br><span class="line">                param.data = self.shadow[name]</span><br><span class="line"></span><br><span class="line">    def restore(self):</span><br><span class="line">        for name, param in self.model.named_parameters():</span><br><span class="line">            if param.requires_grad:</span><br><span class="line">                assert name in self.backup</span><br><span class="line">                param.data = self.backup[name]</span><br><span class="line">        self.backup = &#123;&#125;</span><br><span class="line"></span><br><span class="line"># 初始化</span><br><span class="line">ema = EMA(model, 0.999)</span><br><span class="line">ema.register()</span><br><span class="line"></span><br><span class="line"># 训练过程中，更新完参数后，同步update shadow weights</span><br><span class="line">def train():</span><br><span class="line">    optimizer.step()</span><br><span class="line">    ema.update()</span><br><span class="line"></span><br><span class="line"># eval前，apply shadow weights；eval之后，恢复原来模型的参数</span><br><span class="line">def evaluate():</span><br><span class="line">    ema.apply_shadow()</span><br><span class="line">    # evaluate</span><br><span class="line">    ema.restore()</span><br><span class="line"></span><br></pre></td></tr></table></figure></p>
<h1 id="伪标签">伪标签</h1>
<p>伪标签在很多比赛的top方案上也出现过，好像最后也能提一两个点，需要模型能够具有较高的预测精度了再使用效果才比较好，主要思想也比较简单：</p>
<ol type="1">
<li>在训练集上训练模型，并预测测试集的标签</li>
<li>取测试集中预测置信度较高的样本（如预测为1的概率大于0.95），加入到训练集中</li>
<li>使用新的训练集重新训练一个模型，并预测测试集的标签</li>
<li>重复执行2和3步骤若干次（一至两次即可）</li>
</ol>
<p>自己之前用过一次没效果，后面就没再用了，没啥成功的经验，下面贴一段chatgpt的实现： <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"># 准备已标记和未标记的数据集</span><br><span class="line">labeled_dataset = ...  # 已标记数据集</span><br><span class="line">unlabeled_dataset = ...  # 未标记数据集</span><br><span class="line"></span><br><span class="line"># 创建数据加载器</span><br><span class="line">labeled_dataloader = DataLoader(labeled_dataset, batch_size=32, shuffle=True)</span><br><span class="line">unlabeled_dataloader = DataLoader(unlabeled_dataset, batch_size=32, shuffle=True)</span><br><span class="line"></span><br><span class="line"># 初始化模型</span><br><span class="line">model = MyModel()</span><br><span class="line">criterion = nn.CrossEntropyLoss()</span><br><span class="line">optimizer = optim.Adam(model.parameters(), lr=0.001)</span><br><span class="line"></span><br><span class="line"># 初始训练，使用已标记数据</span><br><span class="line">model.train()</span><br><span class="line">for epoch in range(5):  # 初始训练若干轮</span><br><span class="line">    for inputs, labels in labeled_dataloader:</span><br><span class="line">        optimizer.zero_grad()</span><br><span class="line">        outputs = model(inputs)</span><br><span class="line">        loss = criterion(outputs, labels)</span><br><span class="line">        loss.backward()</span><br><span class="line">        optimizer.step()</span><br><span class="line"></span><br><span class="line"># 使用伪标签进行训练</span><br><span class="line">model.train()</span><br><span class="line">for epoch in range(5):  # 使用伪标签训练若干轮</span><br><span class="line">    pseudo_labels = []</span><br><span class="line">    unlabeled_data = []</span><br><span class="line">    for inputs, _ in unlabeled_dataloader:</span><br><span class="line">        outputs = model(inputs)</span><br><span class="line">        pseudo_labels.extend(torch.argmax(outputs, dim=1).tolist())</span><br><span class="line">        unlabeled_data.append(inputs)</span><br><span class="line"></span><br><span class="line">    # 将伪标签与未标记数据合并，形成新的标记数据集</span><br><span class="line">    pseudo_labeled_dataset = torch.utils.data.TensorDataset(torch.cat(unlabeled_data, dim=0), torch.tensor(pseudo_labels))</span><br><span class="line">    pseudo_labeled_dataloader = DataLoader(pseudo_labeled_dataset, batch_size=32, shuffle=True)</span><br><span class="line"></span><br><span class="line">    for (inputs, labels), (pseudo_inputs, pseudo_labels) in zip(labeled_dataloader, pseudo_labeled_dataloader):</span><br><span class="line">        optimizer.zero_grad()</span><br><span class="line">        labeled_outputs = model(inputs)</span><br><span class="line">        pseudo_labeled_outputs = model(pseudo_inputs)</span><br><span class="line">        labeled_loss = criterion(labeled_outputs, labels)</span><br><span class="line">        pseudo_labeled_loss = criterion(pseudo_labeled_outputs, pseudo_labels)</span><br><span class="line">        loss = labeled_loss + pseudo_labeled_loss</span><br><span class="line">        loss.backward()</span><br><span class="line">        optimizer.step()</span><br></pre></td></tr></table></figure></p>
<h1 id="模型融合">模型融合</h1>
<p>模型融合，算是比赛上分的最后手段了，具体可以有单模型融合和多模型融合：</p>
<ol type="1">
<li>单模型融合：也就是五折交叉融合，同一个模型，在五折的数据上训练，然后将预测结果进行融合，由于每一折的数据都不太一样，所以给预测结果带来了一定的差异性，融合可以上一点点分</li>
<li>多模型融合：在不同的模型上进行训练，然后将预测结果再进行融合，这里需要注重模型的差异性要足够大，才能够带来足够的提升，具体做法可以是在模型选型上（roberta，roberta large，macbert等），pooling方式上（max/mean/attention pooling），文本输入上（不同阶段方式）等进行排列组合，最后top分数之间的差异很可能就是融合的模型数量的差异，因为基本的东西大家都做的差不多，最后就是拼算力，看谁能搞出足够多的模型来融合。</li>
</ol>
<p>具体到融合的手段，可以按照概率融合也可以按照投票融合，两者应该是没有显著的差异的，概率融合的话更方便为比较好的模型赋予更高的权重。</p>
<h1 id="参考">参考</h1>
<ol type="1">
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/91269728">【炼丹技巧】功守道：NLP中的对抗训练 + PyTorch实现</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2106.14448">R-Drop: Regularized Dropout for Neural Networks</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/1905.09788">Multi-Sample Dropout for Accelerated Training and Better Generalization</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/68748778">【炼丹技巧】指数移动平均（EMA）的原理及PyTorch实现</a></li>
</ol>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://www.zhihu.com/people/su-zhao-pei">
            <span class="icon">
              <i class="fab fa-zhihu"></i>
            </span>

            <span class="label">知乎</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/" rel="tag"># 自然语言处理</a>
              <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag"># 深度学习</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/05/03/Transformer%E5%8E%9F%E7%90%86%EF%BC%9A%20Attention%20is%20All%20you%20need/" rel="prev" title="Transformer原理： Attention is All you need">
      <i class="fa fa-chevron-left"></i> Transformer原理： Attention is All you need
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  
  <div class="comments">
  <script src="https://utteranc.es/client.js" repo="lukan217/lukan217.github.io" issue-term="title" theme="github-light" crossorigin="anonymous" async></script>
  </div>
  
  
<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E9%80%89%E5%9E%8B"><span class="nav-number">1.</span> <span class="nav-text">模型选型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A2%84%E8%AE%AD%E7%BB%83"><span class="nav-number">2.</span> <span class="nav-text">预训练</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AF%B9%E6%8A%97%E8%AE%AD%E7%BB%83"><span class="nav-number">3.</span> <span class="nav-text">对抗训练</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#r-drop"><span class="nav-number">4.</span> <span class="nav-text">R-DROP</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#multi-sample-dropout"><span class="nav-number">5.</span> <span class="nav-text">Multi Sample Dropout</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8E%BB%E6%8E%89dropout"><span class="nav-number">6.</span> <span class="nav-text">去掉DropOut</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E7%8E%87%E7%9B%B8%E5%85%B3"><span class="nav-number">7.</span> <span class="nav-text">学习率相关</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%95%BF%E6%96%87%E6%9C%AC%E5%A4%84%E7%90%86"><span class="nav-number">8.</span> <span class="nav-text">长文本处理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#pooling%E6%96%B9%E5%BC%8F"><span class="nav-number">9.</span> <span class="nav-text">Pooling方式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ema"><span class="nav-number">10.</span> <span class="nav-text">EMA</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BC%AA%E6%A0%87%E7%AD%BE"><span class="nav-number">11.</span> <span class="nav-text">伪标签</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E8%9E%8D%E5%90%88"><span class="nav-number">12.</span> <span class="nav-text">模型融合</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">13.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lukan"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Lukan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lukan217" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lukan217" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:suzhaopei1999@gmail.com" title="E-Mail → mailto:suzhaopei1999@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/su-zhao-pei" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;su-zhao-pei" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>知乎</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lukan</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">74k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:03</span>
</div>

<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();

    function createtime() {
        var grt = new Date("07/01/2021 00:00:00"); //此处修改你的建站时间或者网站上线时间 
        now.setTime(now.getTime() + 250);
        days = (now - grt) / 1000 / 60 / 60 / 24;
        dnum = Math.floor(days);
        hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum);
        hnum = Math.floor(hours);
        if (String(hnum).length == 1) {
            hnum = "0" + hnum;
        }
        minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes);
        if (String(mnum).length == 1) {
            mnum = "0" + mnum;
        }
        seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds);
        if (String(snum).length == 1) {
            snum = "0" + snum;
        }
        document.getElementById("timeDate").innerHTML = " | 本站已运行 " + dnum + " 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
    setInterval("createtime()", 250);
</script>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  














  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
