<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content=womgfV2TbURRpAFqJs5AXSGKA6bk9Ahb3-8dRPb6ghY />
  <meta name="baidu-site-verification" content=code-zAKugqLYHl />

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lukan217.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="今天分享一篇小红书今年3月的论文，介绍了大语言模型在小红书笔记推荐场景下的落地应用，主要是围绕如何利用LLM的表征能力来生成更适用于i2i召回的文本embedding，思路简单，落地也容易，个人觉得实践价值非常高，值得学习。">
<meta property="og:type" content="article">
<meta property="og:title" content="NoteLLM_ 大语言模型在小红书推荐系统的应用">
<meta property="og:url" content="https://lukan217.github.io/2024/05/18/NoteLLM_%20%E5%A4%A7%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E5%9C%A8%E5%B0%8F%E7%BA%A2%E4%B9%A6%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%BA%94%E7%94%A8/index.html">
<meta property="og:site_name" content="Lukan&#39;s Blog">
<meta property="og:description" content="今天分享一篇小红书今年3月的论文，介绍了大语言模型在小红书笔记推荐场景下的落地应用，主要是围绕如何利用LLM的表征能力来生成更适用于i2i召回的文本embedding，思路简单，落地也容易，个人觉得实践价值非常高，值得学习。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/764062/1715792273830-d65a87c9-02fb-488c-8f7b-991551946bb5.png#averageHue=%23e1e6c5&amp;clientId=u2ae4b862-3950-4&amp;from=paste&amp;height=713&amp;id=ufc6bae75&amp;originHeight=1069&amp;originWidth=1927&amp;originalType=binary&amp;ratio=1.5&amp;rotation=0&amp;showTitle=false&amp;size=424830&amp;status=done&amp;style=none&amp;taskId=u36a4ded2-39b0-419a-965f-7ac71519894&amp;title=&amp;width=1284.6666666666667">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/764062/1715931760059-801da913-66a4-4796-abf9-4bc44d604c89.png#averageHue=%23f6f5f5&amp;clientId=u0956eb92-e06d-4&amp;from=paste&amp;id=ubc39763b&amp;originHeight=1106&amp;originWidth=2072&amp;originalType=url&amp;ratio=2&amp;rotation=0&amp;showTitle=false&amp;size=154463&amp;status=done&amp;style=none&amp;taskId=uf1a5ec41-795a-45d6-b6a9-14cc7e278cf&amp;title=">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/764062/1715792313465-a319f92f-d5a2-4c44-a65b-d5447ca872e6.png#averageHue=%23f2f1f0&amp;clientId=u2ae4b862-3950-4&amp;from=paste&amp;height=325&amp;id=uf41dc290&amp;originHeight=487&amp;originWidth=1560&amp;originalType=binary&amp;ratio=1.5&amp;rotation=0&amp;showTitle=false&amp;size=112417&amp;status=done&amp;style=none&amp;taskId=u16fadefd-1a67-4b85-b089-aaecbfb948a&amp;title=&amp;width=1040">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/764062/1715792324392-04c7aa10-49b8-4d08-955d-099e995e5ef4.png#averageHue=%23f0eeed&amp;clientId=u2ae4b862-3950-4&amp;from=paste&amp;height=259&amp;id=u27ddd690&amp;originHeight=389&amp;originWidth=1770&amp;originalType=binary&amp;ratio=1.5&amp;rotation=0&amp;showTitle=false&amp;size=105269&amp;status=done&amp;style=none&amp;taskId=ud1b8eb80-f0ae-42b8-976b-c3405af98be&amp;title=&amp;width=1180">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2024/png/764062/1715792345747-e0d483d2-b7ea-4c0f-b28f-9125194f247b.png#averageHue=%23f1f0ef&amp;clientId=u2ae4b862-3950-4&amp;from=paste&amp;height=291&amp;id=u5ffb3b50&amp;originHeight=437&amp;originWidth=1793&amp;originalType=binary&amp;ratio=1.5&amp;rotation=0&amp;showTitle=false&amp;size=126703&amp;status=done&amp;style=none&amp;taskId=ua53b99de-b6d6-4741-9a36-d77f9947e08&amp;title=&amp;width=1195.3333333333333">
<meta property="article:published_time" content="2024-05-17T16:00:00.000Z">
<meta property="article:modified_time" content="2024-05-18T05:25:18.917Z">
<meta property="article:author" content="Lukan">
<meta property="article:tag" content="推荐系统">
<meta property="article:tag" content="大语言模型">
<meta property="article:tag" content="论文阅读">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2024/png/764062/1715792273830-d65a87c9-02fb-488c-8f7b-991551946bb5.png#averageHue=%23e1e6c5&amp;clientId=u2ae4b862-3950-4&amp;from=paste&amp;height=713&amp;id=ufc6bae75&amp;originHeight=1069&amp;originWidth=1927&amp;originalType=binary&amp;ratio=1.5&amp;rotation=0&amp;showTitle=false&amp;size=424830&amp;status=done&amp;style=none&amp;taskId=u36a4ded2-39b0-419a-965f-7ac71519894&amp;title=&amp;width=1284.6666666666667">

<link rel="canonical" href="https://lukan217.github.io/2024/05/18/NoteLLM_%20%E5%A4%A7%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E5%9C%A8%E5%B0%8F%E7%BA%A2%E4%B9%A6%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%BA%94%E7%94%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>NoteLLM_ 大语言模型在小红书推荐系统的应用 | Lukan's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-VT12J2H04J"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-VT12J2H04J');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?723ab32a1115451d64c620981363cd80";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Lukan's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Lukan's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录点滴成长</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <meta name="referrer" content="no-referrer" />
    <link itemprop="mainEntityOfPage" href="https://lukan217.github.io/2024/05/18/NoteLLM_%20%E5%A4%A7%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E5%9C%A8%E5%B0%8F%E7%BA%A2%E4%B9%A6%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%BA%94%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Lukan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lukan's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          NoteLLM_ 大语言模型在小红书推荐系统的应用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-05-18 00:00:00 / 修改时间：13:25:18" itemprop="dateCreated datePublished" datetime="2024-05-18T00:00:00+08:00">2024-05-18</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F/" itemprop="url" rel="index"><span itemprop="name">推荐系统</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>9 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>今天分享一篇小红书今年3月的论文，介绍了大语言模型在小红书笔记推荐场景下的落地应用，主要是围绕如何利用LLM的表征能力来生成更适用于i2i召回的文本embedding，思路简单，落地也容易，个人觉得实践价值非常高，值得学习。</p>
<h1 id="背景">背景</h1>
<p>为了解决推荐中的物品冷启动问题，在召回阶段中往往会增加一路使用内容多模态表征的i2i召回，这路召回由于只使用了纯内容的特征，和老物品便可以公平比较，不会产生因为新物品后验行为少而导致无法被召回的问题。</p>
<p>在现有的多模态i2i召回方法在文本侧一般都是用一个BERT经过预训练后生成embedding然后基于embedding的相似度来进行召回，但是这样可能也会存在一些问题：</p>
<ol type="1">
<li>BERT表征能力不足。相较于BERT，使用参数量更大的LLM来生成embedding可能可以学习到一些更为长尾的信息，同时仅使用Bert生成的embedding只能代表文本的语义信息，和下游推荐任务的目标存在一定的不一致</li>
<li>标签类别信息利用不够充分。一篇图文笔记的标签和类别往往代表他的中心思想，对于确定两个笔记是否相关至关重要，但现有的Bert方法只是将标签和类别视为内容的一个组成部分（实际上BERT做预训练时除了MLM任务应该也会有标题预测标签/类别这种任务，这个论述感觉站不住脚），而文章发现，使用笔记内容生成标签和类别的过程和生成笔记的embedding十分类似，都是讲笔记的关键信息压缩成有限的内容，因此引入一个生成标签和类别的任务可能会提升最终embedding的质量。</li>
</ol>
<p>因此，文章提出了一种多任务学习的方法，称为NoteLLM, 使用Llama 2作为backbone，旨在生成更适用于推荐任务的文本embedding，具体来说，首先为每个样本构造一个统一的笔记压缩Prompt，然后使用两个预训练任务来生成更好的文本embedding, 一个任务称为生成式对比学习（Generative-Contrastive Learning），该任务会将笔记的内容压缩到一个特殊的token中，使用该token生成的向量便可以作为笔记的文本表征，这个任务使用了推荐中的协同过滤信号作为标签来进行对比学习，首先会统计所有笔记对的共现分数，然后使用共现分数高的笔记对视为相关性高的笔记，作为正样本，batch内负样本，用对比学习的方式进行训练，由于引入了协同过滤的信号，所以最终生成的embedding可以更适用于下游推荐任务。另外一个任务是用笔记标题和内容来生成笔记的标签和类别，称为协同监督微调（Generative-Contrastive Learning），这个任务不仅可以生成标签和类别，同时，由于它和生成embedding的过程类似，都是可以提取笔记文本中的关键信息，因此，引入该任务也可以增强第一个任务生成的笔记embedding。</p>
<h1 id="方法介绍">方法介绍</h1>
<p>方法分为三个部分，一个输入的prompt构建和训练时用到的两个预训练任务：</p>
<ul>
<li>笔记压缩prompt构建</li>
<li>生成式对比学习（Generative-Contrastive Learning）</li>
<li>协同监督微调（Collaborative Supervised Fine-Tuning）</li>
</ul>
<p>笔记压缩prompt构建用来定义模型在训练时的输入，生成式对比学习和协同监督微调分别对应两个预训练任务，前者引入了推荐中的协同过滤信号作为标签进行对比学习来训练更好的文本表征，后者其实就是根据笔记内容来生成对应的标签和类别。<br />具体流程如下，首先在离线训练阶段，首先根据用户行为构建出很多的相关笔记对，作为训练样本，然后使用LLaMA 2作为backbone进行训练，在训练时一方面使用相关笔记对进行对比学习，另一方面还加入了一个标题和标签生成任务来提高前者embedding生成的质量，而在线则使用模型生成的笔记embedding做ANN召回相关的笔记，同时也可以生成笔记的标签和类别来辅助其他任务。<br /><img src="https://cdn.nlark.com/yuque/0/2024/png/764062/1715792273830-d65a87c9-02fb-488c-8f7b-991551946bb5.png#averageHue=%23e1e6c5&amp;clientId=u2ae4b862-3950-4&amp;from=paste&amp;height=713&amp;id=ufc6bae75&amp;originHeight=1069&amp;originWidth=1927&amp;originalType=binary&amp;ratio=1.5&amp;rotation=0&amp;showTitle=false&amp;size=424830&amp;status=done&amp;style=none&amp;taskId=u36a4ded2-39b0-419a-965f-7ac71519894&amp;title=&amp;width=1284.6666666666667" alt="image.png" /></p>
<h2 id="笔记压缩prompt">笔记压缩prompt</h2>
<p>这里在构建prompt的时候同时考虑到了两个预训练任务，一方面为了能够借助将笔记的文本内容压缩到一个token中，再使用这个token映射的向量来进行生成式对比学习，也作为最终输出的文本表征，另一方面也想通过标签和类别生成任务，用来加强前者文本表征的能力，具体的prompt模板如下:</p>
<blockquote>
<p>Prompt: [BOS]&lt;Instruction&gt; &lt;Input Note&gt; The compression word is:"[EMB]". &lt;Output Guidance&gt; &lt;Output&gt;[EOS]</p>
</blockquote>
<p>[BOS]代表句子开头，[EOS]代表句子结尾，[EMB]则代表最终要输出文本表征所对应的那个token，最终会将这个token对应的隐向量经过一个全连接层映射后得到最终的表征向量。</p>
<p>同时，针对类别生成和标签生成使用了不同的prompt，但是模板都是同一个，具体来说，如果是做类别生成，那么prompt就是这样的：</p>
<blockquote>
<p>&lt;Instruction&gt;: Extract the note information in json format, compress it into one word for recommendation, and generate the category of the note. &lt;Input Note&gt;: {’title’: 𝑡𝑖 , ’topic’: 𝑡𝑝𝑖 , ’content’: 𝑐𝑡𝑖 }. &lt;Output Guidance&gt;: The category is: &lt;Output&gt;: 𝑐𝑖</p>
</blockquote>
<p>如果是用来做标签生成，那么prompt就是这样的：</p>
<blockquote>
<p>Note Compression Prompt for Hashtag Generation. &lt;Instruction&gt;: Extract the note information in json format, compress it into one word for recommendation, and generate <j> topics of the note. &lt;Input Note&gt;: {’title’: 𝑡𝑖 , ’content’: 𝑐𝑡𝑖 }. &lt;Output Guidance&gt;: The &lt;j&gt; topics are: &lt;Output&gt;: &lt;j&gt; topics from 𝑡𝑝𝑖</p>
</blockquote>
<p>由于标签有很多，大模型可以不断生成，所以这里从原始标签里随机采样j个标签作为生成的内容，并且在prompt里规定了只能生成j个标签。<br />在prompt构建输入完成后，便可以把[EMB]这个特殊token最终输出的隐向量当成笔记的文本表征，同时也能够根据笔记的内容生成对应的标签和类别。</p>
<h2 id="生成式对比学习generative-contrastive-learning">生成式对比学习（Generative-Contrastive Learning）</h2>
<p>虽然大模型通过SFT和RLHF预训练之后能够表征的语义信息是非常丰富的，但是直接用在下游推荐任务中却不一定好，主要是因为大模型的预训练任务是为了获取语义信息，而下游推荐的目标却是为了点击率，两个目标存在差距，所以这个生成式对比学习就是为了在大模型的预训练中引入推荐的协同过滤信号，从而使得生成的embedding更适用于下游的推荐任务。<br />具体来说，首先统计一周时间窗口内每个用户点击笔记A后再点击笔记B的次数，然后算出一个共现分数，作为协同过滤的信号，计算两篇笔记共现分数的公式如下：<br /><span class="math inline">\(s_{n_A\to n_B}=\sum_{i=1}^U\frac{1}{N_i}\)</span><br />这里<span class="math inline">\(U\)</span>是用户的个数，<span class="math inline">\(N_i\)</span>代表用户的点击次数，实际上就是对活跃用户进行了降权，防止某些高活用户什么笔记都点导致计算的共现分数不准确。<br />在计算得到所有笔记两两之间的共现分后，然后再卡阈值，将低于或高于某个阈值的笔记进行过滤，最后对于每个笔记，都会得到和其相关的笔记集合，再两两构建笔记对作为输入的正样本。<br />进一步，对于每个笔记，都使用[EMB]这个特殊token的隐向量经过全连接层映射得到的向量作为文本表征向量<span class="math inline">\(n_i\)</span>，便可以采用对比学习的方式来进行学习，正样本就是构建好的相关笔记对，对应向量记作<span class="math inline">\(n_i^+\)</span>，负样本采用batch内负采样，对应向量记作<span class="math inline">\(n_j\)</span>，损失函数使用对比学习的Info-NCE: <br /><span class="math inline">\(L_{cl}=-\frac{1}{2B}\sum_{i=1}^{2B}log\frac{e^{sim(n_{i},n_{i}^{+})\cdot e^{\tau}}}{\sum_{j\in[2B]\setminus\{i\}}e^{sim(n_{i},n_{j})\cdot e^{\tau}}}\)</span><br />相似度计算采用余弦相似度，<span class="math inline">\(sim(a,b)=a^\top b/(\|a\|\|b\|)\)</span><br />通过这种方式进行训练，便可以使得LLM学到一些用户行为相关的信息，从而生成更好的文本表征服务于下游推荐任务。<br />顺便说一下，这个思路其实和小红书之前发的另一篇论文提到的CB2CF其实是一脉相承的，只不过另外一篇同时用了文本和图像特征，损失函数用的交叉熵。 <br /><img src="https://cdn.nlark.com/yuque/0/2024/png/764062/1715931760059-801da913-66a4-4796-abf9-4bc44d604c89.png#averageHue=%23f6f5f5&amp;clientId=u0956eb92-e06d-4&amp;from=paste&amp;id=ubc39763b&amp;originHeight=1106&amp;originWidth=2072&amp;originalType=url&amp;ratio=2&amp;rotation=0&amp;showTitle=false&amp;size=154463&amp;status=done&amp;style=none&amp;taskId=uf1a5ec41-795a-45d6-b6a9-14cc7e278cf&amp;title=" alt="image.png" /></p>
<h2 id="协同监督微调collaborative-supervised-fine-tuning">协同监督微调（Collaborative Supervised Fine-Tuning）</h2>
<p>这个任务实际上就是一个做标签/类别生成任务的SFT，加了协同两个字可能是因为要跟前面引入了协同过滤信号的GCL对应起来，为什么要加这样一个任务呢? 文章提到了两个原因：</p>
<ol type="1">
<li>只用LLM生成句子embedding有点像大炮打蚊子的感觉，没有充分发挥LLM强大的生成能力。这边猜测应该是因为生成的标签和类别还可以用于一些其他场景，比如当一些笔记缺乏标签，或者类别不正确是可以使用LLM为其补充信息。</li>
<li>可以提高上一步生成式对比学习生成的embedding的质量。这是由于生成标签/类别和生成笔记embedding一样，都是旨在总结整个笔记内容。所以加了这个预训练任务可能可以提高生成最终生成的embedding的质量</li>
</ol>
<p>具体来说，在CSFT里面要同时做类别和标签预测，文章提到为了提高训练效率并防止遗忘问题，会从每个批次中选择<span class="math inline">\(r\)</span>个笔记用于标签生成任务，而剩余的笔记则分配用于类别生成任务。CSFT的损失函数如下，其实就是把输出部分的token计算下loss: <br /><span class="math inline">\(L_{gen}=-\frac{1}{T}\sum_{i=1}^{T}log(p(o_{i}|o_{&lt;i},i))\)</span><br />最终模型的loss由两项加起来，并且用<span class="math inline">\(\alpha\)</span>作为超参控制两个loss的权重：<br /><span class="math inline">\(L=\frac{L_{c l}+\alpha L_{g e n}}{1+\alpha}\)</span></p>
<h1 id="实验结果">实验结果</h1>
<h2 id="离线实验">离线实验</h2>
<p>离线实验主要是和线上的SentenceBERT基线以及其他几种用大模型生成文本嵌入的方法对比，用recall@k做评价指标，效果都要更好，结论就是：NoteLLM&gt;=其他方法微调的LLM&gt;&gt;BERT微调&gt;&gt;LLM zero-shot<br /><img src="https://cdn.nlark.com/yuque/0/2024/png/764062/1715792313465-a319f92f-d5a2-4c44-a65b-d5447ca872e6.png#averageHue=%23f2f1f0&amp;clientId=u2ae4b862-3950-4&amp;from=paste&amp;height=325&amp;id=uf41dc290&amp;originHeight=487&amp;originWidth=1560&amp;originalType=binary&amp;ratio=1.5&amp;rotation=0&amp;showTitle=false&amp;size=112417&amp;status=done&amp;style=none&amp;taskId=u16fadefd-1a67-4b85-b089-aaecbfb948a&amp;title=&amp;width=1040" alt="image.png" /><br />同时，通过对不同曝光水平的笔记对指标进行了拆分，发现NoteLLM在不同曝光水平的笔记上提升都较为一致，另外可以发现各个方法在低曝光笔记上的召回率都要远高于高曝光的，说明基于内容embedding的方法能够更有效地召回冷启动物品。<br /><img src="https://cdn.nlark.com/yuque/0/2024/png/764062/1715792324392-04c7aa10-49b8-4d08-955d-099e995e5ef4.png#averageHue=%23f0eeed&amp;clientId=u2ae4b862-3950-4&amp;from=paste&amp;height=259&amp;id=u27ddd690&amp;originHeight=389&amp;originWidth=1770&amp;originalType=binary&amp;ratio=1.5&amp;rotation=0&amp;showTitle=false&amp;size=105269&amp;status=done&amp;style=none&amp;taskId=ud1b8eb80-f0ae-42b8-976b-c3405af98be&amp;title=&amp;width=1180" alt="image.png" /></p>
<h2 id="消融实验">消融实验</h2>
<p>文章这边也做了消融实验，分别把CSFT任务以及GCL任务去掉，以及在GCL内部对标签类别生成取不同的数据比例，结果发现就是两部分缺一不可，这里可以发现起到最关键作用的是GCL任务，类别预测和标签生成的任务好像对整体效果是可有可无的感觉，看起来只用协同过滤的目标来做对比学习也能效果很好。<br /><img src="https://cdn.nlark.com/yuque/0/2024/png/764062/1715792345747-e0d483d2-b7ea-4c0f-b28f-9125194f247b.png#averageHue=%23f1f0ef&amp;clientId=u2ae4b862-3950-4&amp;from=paste&amp;height=291&amp;id=u5ffb3b50&amp;originHeight=437&amp;originWidth=1793&amp;originalType=binary&amp;ratio=1.5&amp;rotation=0&amp;showTitle=false&amp;size=126703&amp;status=done&amp;style=none&amp;taskId=ua53b99de-b6d6-4741-9a36-d77f9947e08&amp;title=&amp;width=1195.3333333333333" alt="image.png" /></p>
<h2 id="在线实验">在线实验</h2>
<p>文章说做了一周的ab实验，跟之前的SentenceBERT基线相比，NoteLLM的点击率提高了16.20%，评论数量增加了1.10%，平均每周发布者数量（WAP）增加了0.41%。结果表明将LLM引入i2i推荐任务可以提高推荐性能和用户体验。此外，还观察到单日对新笔记的评论数量显着增加了3.58%。这表明LLM的引入有利于冷启动。NoteLLM最终推全上线。</p>
<h2 id="总结">总结</h2>
<p>尽管现在LLM用来做推荐的论文层出不穷，但是真正能够落地的工作能有几个呢？目前大模型在像搜索推荐这种业务算法中最好落地的还是用来打标以及为下游任务生成可用的embedding或者其他特征，这篇文章就为后者提供了一个非常好的值得参考的范例，不仅能够生成更好的文本表征服务于下游推荐任务，也可以生成一些标签和类别可以用来辅助一些其他场景的任务，整体落地还是非常简单的。</p>
<h1 id="参考">参考</h1>
<p><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2403.01744">NoteLLM: A Retrievable Large Language Model for Note Recommendation</a></p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://www.zhihu.com/people/su-zhao-pei">
            <span class="icon">
              <i class="fab fa-zhihu"></i>
            </span>

            <span class="label">知乎</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F/" rel="tag"># 推荐系统</a>
              <a href="/tags/%E5%A4%A7%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B/" rel="tag"># 大语言模型</a>
              <a href="/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" rel="tag"># 论文阅读</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/05/28/Bert%E6%96%87%E6%9C%AC%E5%88%86%E7%B1%BB%E6%8F%90%E5%88%86trick%E5%A4%A7%E5%85%A8/" rel="prev" title="Bert文本分类提分trick大全">
      <i class="fa fa-chevron-left"></i> Bert文本分类提分trick大全
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/06/15/LEARN_%20LLM%E5%9C%A8%E5%BF%AB%E6%89%8B%E7%94%B5%E5%95%86%E5%B9%BF%E5%91%8A%E6%8E%A8%E8%8D%90%E5%9C%BA%E6%99%AF%E7%9A%84%E5%BA%94%E7%94%A8/" rel="next" title="LEARN_ LLM在快手电商广告推荐场景的应用">
      LEARN_ LLM在快手电商广告推荐场景的应用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  
  <div class="comments">
  <script src="https://utteranc.es/client.js" repo="lukan217/lukan217.github.io" issue-term="title" theme="github-light" crossorigin="anonymous" async></script>
  </div>
  
  
<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E4%BB%8B%E7%BB%8D"><span class="nav-number">2.</span> <span class="nav-text">方法介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%94%E8%AE%B0%E5%8E%8B%E7%BC%A9prompt"><span class="nav-number">2.1.</span> <span class="nav-text">笔记压缩prompt</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E5%BC%8F%E5%AF%B9%E6%AF%94%E5%AD%A6%E4%B9%A0generative-contrastive-learning"><span class="nav-number">2.2.</span> <span class="nav-text">生成式对比学习（Generative-Contrastive Learning）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%8F%E5%90%8C%E7%9B%91%E7%9D%A3%E5%BE%AE%E8%B0%83collaborative-supervised-fine-tuning"><span class="nav-number">2.3.</span> <span class="nav-text">协同监督微调（Collaborative Supervised Fine-Tuning）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E7%BB%93%E6%9E%9C"><span class="nav-number">3.</span> <span class="nav-text">实验结果</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A6%BB%E7%BA%BF%E5%AE%9E%E9%AA%8C"><span class="nav-number">3.1.</span> <span class="nav-text">离线实验</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B6%88%E8%9E%8D%E5%AE%9E%E9%AA%8C"><span class="nav-number">3.2.</span> <span class="nav-text">消融实验</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8%E7%BA%BF%E5%AE%9E%E9%AA%8C"><span class="nav-number">3.3.</span> <span class="nav-text">在线实验</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">3.4.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lukan"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Lukan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lukan217" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lukan217" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:suzhaopei1999@gmail.com" title="E-Mail → mailto:suzhaopei1999@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/lukan217" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;lukan217" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>知乎</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lukan</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">83k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:18</span>
</div>

<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();

    function createtime() {
        var grt = new Date("07/01/2021 00:00:00"); //此处修改你的建站时间或者网站上线时间 
        now.setTime(now.getTime() + 250);
        days = (now - grt) / 1000 / 60 / 60 / 24;
        dnum = Math.floor(days);
        hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum);
        hnum = Math.floor(hours);
        if (String(hnum).length == 1) {
            hnum = "0" + hnum;
        }
        minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes);
        if (String(mnum).length == 1) {
            mnum = "0" + mnum;
        }
        seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds);
        if (String(snum).length == 1) {
            snum = "0" + snum;
        }
        document.getElementById("timeDate").innerHTML = " | 本站已运行 " + dnum + " 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
    setInterval("createtime()", 250);
</script>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  














  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
